﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="tabplayer/css/tabplayer.css" rel="stylesheet" />
</head>
<body>

    <p>Cello Suite No 1 - Prelude</p>
<pre lang="tabplayer" bartime="1500">
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-----0---0---0-------0---0---0---|-----1-0-1---1-------1-0-1---1---|
|-------2---------------2---------|---------------------------------|
|---0-------0---0---0-------0---0-|---2-------2---2---2-------2---2-|
|---------------------------------|---------------------------------|
|-3---------------3---------------|-3---------------3---------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-----1-0-1---1-------1-0-1---1---|---------0---0-----------0---0---|
|---------------------------------|---0-2-0---0---0---0-2-0---0---0-|
|---4-------4---4---4-------4---4-|---------------------------------|
|---------------------------------|---------------------------------|
|-3---------------3---------------|-3---------------3---------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-----0---0-----------------------|---------------------------------|
|-------2---0---0---0---0---------|---0-2-0-2-0-2-0---0-2-0-2-0-2-0-|
|---2---------4---2---4-----0-----|---------------------------------|
|-------------------------2---4-2-|-4---------------4---------------|
|-3-------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-----3-2-3-----------------------|---------------------------------|
|---2-------2-0-2---2-0-2---------|-----0---0---0-------0---0---0---|
|-4---------------4-------0-4-2-0-|-------4---------------4---------|
|---------------------------------|---2-------2---2---2-------2---2-|
|---------------------------------|-0---------------0---------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-----------------------3-2-0-----|-------3---3---------------------|
|-----------------0-----------2-0-|---------2-----2-------2-0-------|
|-----0-2-0---------4-2-----------|-4-2-0-------4---0-2-4-----4-2-0-|
|---4-------4-2-0-----------------|---------------------------------|
|-0-------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|---------------------------------|-------0-1-------------0-1-------|
|-1-----------1---1-----------1---|-----2-----2---------2-----2-----|
|---0-3-2-3-0---0---0-3-2-3-0---0-|---2---------2-0---2---------4-2-|
|---------------------------------|-3---------------3---------------|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------2---2-----------2---2---|-0-----0---0-2---0---------------|
|-1-4-1-4---4---4-1-4-1-4---4---4-|---4-2---4-----4---4-2-0---------|
|---------------------------------|-------------------------3-2-0---|
|---------------------------------|-------------------------------3-|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|-----0---0---0-------0---0---0---|-----3-2-3---3-------3-2-3---3---|
|---3---3---3---3---3---3---3---3-|---2-------2---2---2-------2---2-|
|-2---------------2---------------|-3---------------3---------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|---------------------------------|-------0---------------0---------|
|---------------------------------|-----5---5---5-------5---5---5---|
|-----2-0-2---2-------2-0-2---2---|---4-------4---4---4-------4---4-|
|---3-------3---3---3-------3---3-|---------------------------------|
|-3---------------3---------------|-3---------------3---------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-----0---0-----------------------|---------------------------------|
|-------2---0---------------------|---------0-----0---------0-----0-|
|---4---------4-2-0-------------0-|-1---2-4---2-4---1---2-4---2-4---|
|-------------------3-2-0---------|---0---------------0-------------|
|-3-----------------------3-2-0---|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|---------------------------------|---------0-2-3~~~~---------------|
|---------------------------------|-------------------------------0-|
|-2---0-2-4-0-2-4-2---0-2-4-0-2-4-|-2---0-4-----------------0-2-4---|
|---0---------------0-------------|---0---------------0-2-3---------|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|---------------0-1---------0-1-3-|-4-3-2-3-3-1-0-1-1---------------|
|-2---------0-2-----2---0-2-------|-------------------2-------------|
|---4-0-2-4-----------4-----------|---------------------4-2-0-------|
|---------------------------------|---------------------------0-2-3-|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-----------0-1---0---------------|-------------0---2---------------|
|---------2-----2---0-------------|---------0-2---0---3-2-3-3-2-1-3-|
|-0---0-4-------------0-----------|-0-----0-------------------------|
|---0-------------------3-2---0-2-|-----2---------------------------|
|---------------------------3-----|---3-----------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|---------------------------2-3-2-|-3-------------------------------|
|-2-0---0-0-------------0-2-------|---2-------2---------------------|
|-----4-----2---------2-----------|-----4-2-4---0-4---0-------------|
|-------------4-2-0-4-------------|-----------------0---4-2-0-------|
|---------------------------------|---------------------------3-2-0-|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-----1-0-----------1-0-----------|---0-----------------------------|
|---------2-0-----------2-0-------|-----2-0-----------2-0-----------|
|-0~~~--------4-2-0---------4-2-0-|---------4-2-0---------4-2-0-----|
|---------------------------------|-3-------------3-2-----------3-2-|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---0-------2---2---2---2-0-2---2-|---2---2-0-2---2---2---2-0-2---2-|
|-----4-2-4---0---2---4-------2---|-4---0-------2---4---0-------2---|
|-0-------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-------------------------0-------|-----0---1-------0---1---3---0---|
|---2---2---2---2-0-2-2-2---2---2-|-2-2---2---2---2---2---2---2---2-|
|-4---0---2---4---------------0---|-------------0-------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------------------|
|-1---0---1-------0-------0-------|---------------------------------|
|---2---2---2-2-2---2-2-2---2-0-2-|-2-2-0-2-2-2---2-0-2---2-0-2---2-|
|---------------------------------|-------------4-------4-------2---|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|---------------------------------|---------------------0---1---2---|
|---------------------------------|-0---1---2---3---4---------------|
|---2-------------0---1---2---3---|---------------------------------|
|-4---0-2-3-0-4-0---0---0---0---0-|---0---0---0---0---0---0---0---0-|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|-3-------3---3---3-------3---3---|-3-------3---3---3-------3---3---|
|---0---0---0---0---0---0---0---0-|---------------------------------|
|---------------------------------|---2---2---2---2---2---2---2---2-|
|-----0---------------0-----------|-----0---------------0-----------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|       |       |       |         |       |       |       |
|-2-------2---2---2-------2---2---|-3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-|
|---1---1---1---1---1---1---1---1-|-0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-|
|---------------------------------|---------------------------------|
|-----0---------------0-----------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|-3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-|
</pre>

    <p>Toccata And Fugue In D Minor</p>
<pre lang="tabplayer" bartime="3000">
E ||--16-14-16--14----------------------|----------------------------|
B ||----------------17--16--14--13--14--|--10-8-10-------------------|
G ||--13--------------------------------|-----------9----10--6--7----|
D ||------------------------------------|--7-------------------------|
A ||------------------------------------|----------------------------|
E ||------------------------------------|----------------------------|
                                                     
E |---------------------------|-------------------0----|
B |---------------------------|----------------2-------|
G |---------------------------|-------------3----------|
D |--7-5-7--5-----------------|--0------2-5------------|
A |--0---------8--7--5--4--5--|-------4----------------|
E |---------------------------|------------------------|
                                                                 
E |--3--------0----2----|------------------------------------------|
B |--3-------------3----|------------------------------------------|
G |--2-------------2----|------------------------------------------|
D |---------------------|--11-12-14-11-12-14-11-12-14-11-12-14-----|
A |---------------------|------------------------------------------|
E |---------------------|------------------------------------------|
                                      
E |--------------------------------------|
B |--------------------------------------|
G |--9-10-12-9-10-12-9-10-12-9-10-12-----|
D |--------------------------------------|
A |--------------------------------------|
E |--------------------------------------|
E |----------------------------------------|
B |--10-11-8-10-11-8-10-11-8-10-11-8-10----|
G |----------------------------------------|
D |----------------------------------------|
A |----------------------------------------|
E |----------------------------------------|
                                           
E |------------------------------------------|
B |--14-15-17-14-15-17-14-15-17-14-15-17-----|
G |------------------------------------------|
D |------------------------------------------|
A |------------------------------------------|
E |------------------------------------------|
                                           
E |--12-13-15-12-13-15-12-13-15-12-13-15-----|
B |------------------------------------------|
G |------------------------------------------|
D |------------------------------------------|
A |------------------------------------------|
E |------------------------------------------|
                                             
E |--17-18-15-17-18-15-17-18-15-17-18-15-17----|
B |--------------------------------------------|
G |--------------------------------------------|
D |--------------------------------------------|
A |--------------------------------------------|
E |--------------------------------------------|
                                                   
E |--17-15-18----15-18----13-17----13-17----12-15----|
B |-----------17-------17-------15-------15-------13-|
G |--------------------------------------------------|
D |--------------------------------------------------|
A |--------------------------------------------------|
E |--------------------------------------------------|
                                                
E |--12-15----10-14----10-14----9-12----9-12----7-|
B |--------13-------12-------12------10------10---|
G |-----------------------------------------------|
D |-----------------------------------------------|
A |-----------------------------------------------|
E |-----------------------------------------------|
                                                                      
E |--10---7-10---5-9---5-9---4-7---4-7-|----2-5---2-5---0-3---0-3-------|
B |-----9------9-----7-----7-----5-----|--5-----3-----3-----2-----2-3---|
G |------------------------------------|--------------------------------|
D |------------------------------------|----------------------------0---|
A |------------------------------------|--------------------------------|
E |------------------------------------|--------------------------------|
(trill)          
E |-----------------5----|------------------------------------1--|
B |------------8---------|--10p8p6---------------5-8-6tr(8)-5-3--|
G |--6----9--------------|---------9p7p6---6---6--------------2--|
D |----------------------|---------------9---7----------------0--|
A |----------------------|---------------------------------------|
E |----------------------|---------------------------------------|
                                           
E |--5-10t5-12t5-13t5-10t5-12t5-13t5-15t5-12t|
B |------------------------------------------|
G |------------------------------------------|
D |------------------------------------------|
A |------------------------------------------|
E |------------------------------------------|
                                           
E |--5-13t5-15t5-17t5-13t5-15t5-17t5-18t5-15t|
B |------------------------------------------|
G |------------------------------------------|
D |------------------------------------------|
A |------------------------------------------|
E |------------------------------------------|
                                          
E |--5-17t5-13t5-15t5-12t5-13t5-10t5-12t5-9t|
B |-----------------------------------------|
G |-----------------------------------------|
D |-----------------------------------------|
A |-----------------------------------------|
E |-----------------------------------------|
                                          
E |--5-10t5-----------------------------------|
B |-------------------------------------------|
G |---------2-14t2-15t2-12t2-14t2-10t2-12t2-9t|
D |-------------------------------------------|
A |-------------------------------------------|
E |-------------------------------------------|
                                      
E |-------------------------------------|
B |-------------------------------------|
G |--2-10t2-7t2-12t2-9t2-10t2-7t2-9t2-6t|
D |-------------------------------------|
A |-------------------------------------|
E |-------------------------------------|
                                       
E |---------------------------------------|
B |---------------------------------------|
G |--2-7t---------------------------------|
D |---------------------------------------|
A |------0-12t0-13t0-10t0-12t0-8t0-10t0-7t|
E |---------------------------------------|
                                                         
E |-----------------------------------|--------------------|
B |-----------------------------------|--------------------|
G |-----------------------------------|--------------------|
D |-----------------------------------|--------------------|
A |--0-8t0-5t0-10t0-7t0-8t0-5t0-7t0-4-|--0--------5t-------|
E |-----------------------------------|--------------------|
                                                     
E ||------13-18p13----12-17p12----10-15p10-------10-15-|
B ||---15----------13----------11-------------12-------|
G ||*--------------------------------------12----------|
D ||*--------------------------------------------------|
A ||---------------------------------------------------|
E ||---------------------------------------------------|
                                                                 
E |-----6-----5-----3--------||------------------------------------|
B |-----6-----5-----3--------||--10-10p8p6---------------------6h8h|
G |--------------------2----*||------------9p7p6---6-----6h7h9-----|
D |--------------------2----*||------------------9---7h9-----------|
A |--5-----3-----1-----0-----||------------------------------------|
E |--------------------------||------------------------------------|
                                                                  
E |-------------5-9h10---------|--------------------15-17-18--------|
B |--10p8p6---6----------------|-----------15-17-18-----------------|
G |---------7------------------|--14-16-18--------------------------|
D |----------------------------|------------------------------------|
A |----------------------------|------------------------------------|
E |----------------------------|------------------------------------|
                          
E |-----6-----5-----3-------|
B |-----6-----5-----3-------|
G |--------------------2----|
D |--------------------2----|
A |--5-----3-----1-----0----|
E |-------------------------|
                                                   
E |-----13-18p13----12-17p12----10-15p10-------10-15-|
B |--15----------13----------11-------------12-------|
G |--------------------------------------12----------|
D |--------------------------------------------------|
A |--------------------------------------------------|
E |--------------------------------------------------|
                                               
E |-----6-----5-----3-------|--------------------|
B |-----6-----5-----3-------|--3--------5--------|
G |--------------------2----|--1--------6--------|
D |--------------------2----|--3--------7--------|
A |--5-----3-----1-----0----|--2--------7--------|
E |-------------------------|-----------5--------|
                                             
E |--------------15----18p17p15----------------|
B |-----------17----------------18p17h18p17p15-|
G |--16h14-18----------------------------------|
D |--------------------------------------------|
A |--------------------------------------------|
E |--------------------------------------------|
                                            
E |--------------------------------------------|
B |-----------------------------------14h17----|
G |--17p15p14----------------------15----------|
D |-----------17p15p14-------14h17-------------|
A |--------------------17p16-------------------|
E |--------------------------------------------|
                                                   
E |--------------------------------------------------|
B |--------------------------------------------------|
G |--17t14p11h14p11h14-17t14p11h14p11h14-17t14p11h14p|
D |--------------------------------------------------|
A |--------------------------------------------------|
E |--------------------------------------------------|
                                                 
E |------------------------------------------------|
B |------------------------------------------------|
G |--11h14-17t14p11h14p11h14-15t12p9h12p9h12-15t12p|
D |------------------------------------------------|
A |------------------------------------------------|
E |------------------------------------------------|
                                             
E |--------------------------------------------|
B |--------------------------------------------|
G |--9h12p9h12-15t12p9h12p9h12-15t12p9h12p9h12-|
D |--------------------------------------------|
A |--------------------------------------------|
E |--------------------------------------------|
                                             
E |---------------------------------------------|
B |---------------------------------------------|
G |---------------------------------------------|
D |--14t11p8h11p8h11-14t11p8h11p8h11-14t11p8h11p|
A |---------------------------------------------|
E |---------------------------------------------|
                                                
E |-----------------------------------------------|
B |-----------------------------------------------|
G |-----------------------------------------------|
D |--8h11-14t11p8h11p8h11-17t14p11h14p11h14-17t14p|
A |-----------------------------------------------|
E |-----------------------------------------------|
                                                   
E |--------------------------------------------------|
B |--------------------------------------------------|
G |--------------------------------12h15p12h15p12h15-|
D |--11h14p11h14-17t14p11h14p11h14-------------------|
A |--------------------------------------------------|
E |--------------------------------------------------|
                                                   
E |--------------------------------------------------|
B |--------------------------------------------------|
G |--12h15p12h15p12h15p18h15p18h21p18h21p18h21p18h21p|
D |--------------------------------------------------|
A |--------------------------------------------------|
E |--------------------------------------------------|
                           
E |--------------------------|
B |--------------------------|
G |--18h21p18h21~~-----------|
D |--------------------------|
A |--------------------------|
E |--------------------------|
                                               
E |-----------------12-17-----------------12-17--|
B |--------------14--------------------15--------|
G |-----------14--------------------14-----------|
D |-----10-14-----------------12-15--------------|
A |--12--------------------12--------------------|
E |----------------------------------------------|
                                                                     
E |----------------10-15----------------------|-----12-15--------------|
B |-------------11----------------------------|--14--------------------|
G |----------12----------------------------12-|------------------------|
D |-----8-12-------------------------10-14----|------------------------|
A |--10-------------------12--10--12----------|------------------------|
E |-------------------------------------------|------------------------|
                                                  
E |--------------------------|----------------------|
B |--------------------------|----------------------|
G |--------------------------|----------------------|
D |--------------------------|----------------------|
A |--7--8--5--7--4--5--2--4--|----------------------|
E |--------------------------|--5--6--4--5----------|
                              
E |-------1------0---3-3-1-0-1----||
B |--5----3--------2---3----------||
G |--2----2------------2----------||
D |--2----0----0-------0----------||
A |--0----------------------------||
E |-------------------------------||
Now the Fugue
E ||-------------------------------|
B ||-------------------------------|
G ||-----------14t12-14t10-14t9-14t|
D ||-------------------------------|
A ||-------------------------------|
E ||-------------------------------|
                                            
|-------------------------------------------|
|-------------------------------------------|
|--7-14t6-14t7-14t9-14t10-14t2-14t4-14t6-14t|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
                                               
|----------------------------------------------|
|-------------------------15t13-15t11-15t10-15t|
|--7-14t6-14t7-14t9-14t10----------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
                                             
|---------------------------------------------|
|--8-15t7-15t8-15t10-15t11-15t3-15t5-15t7-15t-|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
                                            
|-------------------------------------------|
|--8-15t7-15t8-15t10-15t11-8-15t8-11-8-15t8-|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
                                         
|----------------------------------------|
|--16t4-8-4-16t4-8-4-13t6-10-6-13t6-10-6-|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
                                       
|--------------------------------------|
|--15t3-6-3-15t3-6-3-11t5-8-5-11t5-8-5-|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
                                       
|--------------------------------------|
|--14t2-5-2-14t2-5-2-10t3-6-3-10t3-6-3-|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
                                       
|--------------------------------------|
|--------------------------------------|
|--12t3-6-3-12t3-6-3-10t2-7-2-10t2-7-2-|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
                                          
|--------------------17t15-17t13-17t12-17t-|
|------------------------------------------|
|--9t0-3-0-9t0-3-0-2-----------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
                                               
|--10-17t9-17t10-17t12-17t13-17t5-17t7-17t9-17t-|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
                                                 
|--10-17t9-17t10-17t12-17t13-17t12-17t10-17t8-17t-|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
                                             
|--6-17t8-17t10-15t6-15t12-15t10-15t8-15t6-15t-|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
                                            
|--5-15t6-15t8-13t5-13t10-13t8-13t6-13t5-13t-|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
                                              
|--3-13t5-13t6---------------------------------|
|--------------17t8-17t14-17t11-17t10-17t8-17t-|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
                                             
|---------------------------------------------|
|--6-17t8-17t10-15t6-15t10-15t8-15t6-15t5-15t-|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
                                                               
|------------------------------------------|-------------------|
|--8-15t6-15t5-15t3-15t6-15t5-15t3-15t2-15t|--3----------------|
|------------------------------------------|-------------------|
|------------------------------------------|-------------------|
|------------------------------------------|-------------------|
|------------------------------------------|-------------------|
                                            
|--10-8----------------12-10-8--------------|
|-------11-10-8----------------11-10-8------|
|---------------10-9-7-----------------10-9-|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
                                                   
|--13-12-10----------------15-13-12----------------|
|-----------13-11-10----------------15-13-11-------|
|--------------------12-10-------------------14-12-|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                                                     
|---17-13-12-13----13-12-13-17-13-12-13----13-12-13-|
|---------------13----------------------13----------|
|*--------------------------------------------------|
|*--------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
                                                     
|--15-12----12----12----12-15-12----12----12----12--||
|--------15----13----15----------15----13----15-----||
|--------------------------------------------------*||
|--------------------------------------------------*||
|---------------------------------------------------||
|---------------------------------------------------||
                                                   
|--13-15-13-12----------------------------17-------|
|--------------15-13-12----------------18----18----|
|-----------------------14-16----16-19----------19-|
|-----------------------------17-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                                                  
|-----------------17----------------------15-------|
|--------------18----18----------------17----17----|
|--16----16-19----------19-15----15-17----------17-|
|-----17----------------------17-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                                                   
|-----------------15----------------------13-------|
|--------------17----17----------------15----15----|
|--15----15-17----------17-14----14-17----------17-|
|-----17----------------------15-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                                                   
|-----------------13----------------------12-------|
|--------------15----15----------------14----14----|
|--14----14-17----------17-12----12-15----------15-|
|-----15----------------------14-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                                                   
|-----------------12----------17t15-17t13-17t12-17t-|
|--------------14----14-----------------------------|
|--12----12-15----------15-14-----------------------|
|-----14--------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|
                                               
|--10-17t9-17t10-17t12-17t13-17t5-17t7-17t9-17t-|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
|-----------------------------------------------|
                                              
|--10-17t9-17t10------------------------------|
|---------------------------------------------|
|----------------14-12-14-19t11-9-11-15t7-5-7-|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
                                             
|--------------------------------15-18-15----|
|--11t10-8-6------------------17----------17-|
|------------9t7-6-4-18----18----------------|
|-----------------------19-------------------|
|--------------------------------------------|
|--------------------------------------------|
                                                   
|--------------15-18-15----------------17-22-17----|
|-----------17----------17----------18----------18-|
|--18----18----------------19----19----------------|
|-----19----------------------19-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                                                   
|--------------17-22-17----------------15-18-15----|
|-----------18----------18----------17----------17-|
|--19----19----------------18----18----------------|
|-----19----------------------19-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                                                   
|--------------15-18-15----------------17-22-17----|
|-----------17----------17----------18----------18-|
|--18----18----------------19----19----------------|
|-----19----------------------19-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                                                   
|--------------17-22-17----------------------------|
|-----------18----------18----------------14-------|
|--19----19----------------------------15----15-12-|
|-----19-------------------14----14-17-------------|
|-----------------------------16-------------------|
|--------------------------------------------------|
                                                   
|-----------------------------------------13-------|
|-----------------14-------------------15----15----|
|--------------15----15-------------14----------14-|
|--14----14-17----------17-15----15----------------|
|-----16----------------------17-------------------|
|--------------------------------------------------|
                                                   
|-----------------13-------------------------------|
|--------------15----15-------------------14-------|
|-----------14----------14-------------15----15----|
|--15----15----------------14----14-17----------17-|
|-----17----------------------16-------------------|
|--------------------------------------------------|
                                                   
|--------------------------------------------------|
|-----------------14----------------------18-------|
|--------------15----15----------------19----19----|
|--14----14-17----------17-15----15-19----------19-|
|-----16----------------------17-------------------|
|--------------------------------------------------|
                                                   
|--------------------------------------------------|
|-----------------18----------------------17-------|
|--------------19----19----------------18----18----|
|--15----15-19----------19-17----17-20----------20-|
|-----17----------------------19-------------------|
|--------------------------------------------------|
                                                   
|--------------------------------------------------|
|-----------------18----------15-------------------|
|-----------18-19----19----15----15-------14-------|
|--19----19-------------19----------17-15----15----|
|-----20----------------------------------------17-|
|--------------------------------------------------|
                                                  
|-------------------------------------------------|
|-------------------------------------------------|
|----------------------------15-14-12----12-------|
|-----12----------12-11-9-11----------15----15-14-|
|--12----12---------------------------------------|
|-----------13-10---------------------------------|
                                                   
|--------------------------------------------------|
|--------------------------------------------------|
|-----15-14-12----12-------------------------------|
|--12----------15----15-14-12-14-12-11----11-12-14-|
|--------------------------------------14----------|
|--------------------------------------------------|
                                                    
|------------13-15-17-18t5-6-8-10t8-10-11-13--------|
|--6-----------------------------------------6t8-10-|
|--7------------------------------------------------|
|--7------------------------------------------------|
|--5------------------------------------------------|
|---------------------------------------------------|
                                                                      
|------------------------------------------------------------------------|
|--11-10-11-13-15t---------------------13--------------------------------|
|-----------------14-12-------12-14-15----12-------------12-14-15--------|
|-----------------------15-13----------------15-13-12-15----------7-8-10-|
|------------------------------------------------------------------------|
|------------------------------------------------------------------------|
|-----------------------|
|-----------------------|
|-7----7-8-10-----------|
|---10--------8-10-12---|
|-----------------------|
|-----------------------|
                                                                      
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
|----------------------------------8---------------------11-------------|
|--8----8-10-12-10-8-------8-10-12---12-10-8----10-12-14----13-12-10----|
|----12--------------12-10-------------------12----------------------13-|
|-----------------------------------------------------------------------|
|-------------------------|
|-------------13-15-------|
|-11-12-14-15-------12----|
|-------------------------|
|-------------------------|
|-------------------------|
                                                  
|--3-------------------|--------------------------|
|--5---------6---------|--3-----------------------|
|--3---------7---------|--1-----------4-----------|
|--5---------7---------|--3---------6---3-6---3---|
|--4----8---------5----|--2-----------------5---2-|
|----------------------|--------------------------|
                                                
|--------------10----8----|--------8------------|
|-------------------------|--8--6--5------------|
|--------------9-----9----|--------5------------|
|--------------6-----7----|--------5------------|
|--5----------------------|---------------------|
|----4-5--0---------------|---------------------|
                                              
|----------------------------------------------|
|-----------8t6-8t5---------10t8-10t6----------|
|-------------------9t7-9t5-----------10t9-10t-|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
                                                                      
|-----------------------------------------------------------------------|
|----12t10-12t8------------13t12-13t10-15t13-15t12-17t15-17t13-18t17-18-|
|--7------------12t10-12t9----------------------------------------------|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
|----------------------------|
|--15-20t18-20t17------------|
|-----------------17t15-17t14|
|----------------------------|
|----------------------------|
|----------------------------|
                                                                      
|------------------------------------------------------------------|
|-----15t13-15t12------------13t12-13t10---------------------------|
|--14-------------13t11-13t9-------------------------16t14-16t12---|
|----------------------------------------15t14-15t12---------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|-------------|
|-------------|
|-------------|
|-17t15-17t14-|
|-------------|
|-------------|
                                                                      
|-----------------------------------------------------------------------|
|------------------------------------------------10------------10-12-13-|
|----------------9---------10-9-------12-10-9-------12-10-9-12----------|
|-----12-10-9------12-10-9------12-10---------12------------------------|
|--11---------12--------------------------------------------------------|
|-----------------------------------------------------------------------|
                                      
|-8--5--------5-9--5--5--------5-10--5--|
|-8--5------5------5--6------6-------6--|
|-9--6----6--------6--7----7---------7--|
|-10-7--7----------7--7--7-----------7--|
|---------------------------------------|
|---------------------------------------|
                                          
|--3--------3-7--3--8-----------------8---|
|--3------3------3--8-----------8-13--8---|
|--4----4--------4--9---------9-------9---|
|--5--5----------5--10-----10---------10--|
|-----------------------10----------------|
|-----------------------------------------|
                                      
|--1--------1-5--1--6--------------6--|
|--1------1------1--6--------6-11--6--|
|--2----2--------2--7------7-------7--|
|--3--3----------3--8----8---------8--|
|----------------------8--------------|
|-------------------------------------|
                                                                 
|-----------------------------------------|----------------------|
|--8---------8-11--8--10--------7-10--10--|--3---------8----6----|
|--9-------9-------9--11------7-------11--|--3----3----6----7----|
|--8----11---------8--12----7---------12--|--5----5----8----7----|
|-----7-------------------9---------------|--5---------7----5----|
|-----------------------------------------|----------------------|
                                              
|------------------------|--1----------------||
|--------------3----3----|--3----------------||
|--9-----------5----3----|--2----------------||
|--12----10----3----5----|--0----------------||
|--0-----------1----5----|--0----------------||
|------------------------|-------------------||
</pre>

    <p>Bouree</p>
<pre lang="tabplayer" bartime="2000">
E|--0--2--|--3----2--0-------0--2--|-------------0----------|
B|--------|-------------4----------|--0----2--4-------3--1--|
G|--------|------------------------|------------------------|
D|--------|------------------------|------------------------|
A|--------|-------0-----2----0-----|------------------------|
E|--3--2--|--0---------------------|--3----2-----0----2-----|
                                                                             
e|------------------------|--------------------0--2--|--3----2--0-------0--2--|
B|--0---------------------|--0-----------------------|-------------4----------|
G|-------2--0-------0--2--|-----2--0-----------------|------------------------|
D|-------------4----------|-----------4--2-----------|------------------------|
A|-------0-----2----0-----|--------2-----------------|-------0-----2----0-----|
E|--3---------------------|--3-----------0--2--3--2--|--0---------------------|
                                                                           
-------------0----------|---------------------------|---------------0--2--|
--0----2--4-------3--1--|--0------------------------|---------------------|
------------------------|-------2--0--------0----0--|--0------------------|
------------------------|-------------4-2-4---4-----|--0------------------|
------------------------|-------3-----5-------5-----|--2------------------|
--3----2-----0----2-----|--3------------------------|--3------------3--2--|
                                                                        
---------------------|------------------3-----|--0---------------------|
---------------0-----|--3-------1--0-------3--|----------3--1----------|
--0---------------0--|-------2----------------|-------4----------4--2--|
--0------------------|-------0----------------|------------------0-----|
--2------------------|------------------2-----|--3----------0----------|
--3------------3-----|--2----------3----------|-------4----------------|
                                                                            
------------------------|-------------------------|-------3-----0----------|
----------0--1----0-----|-------------------3-----|--0-------3----------3--|
--1----2-------------2--|--2-------------------2--|------------------4-----|
--2----------2----------|-------------------0-----|------------------------|
-------0----------------|--0--2--0----------------|-------2-----3----------|
------------------0-----|-----------3--2----------|--3---------------4-----|
                                                                                
-------5-----2-------0--|----------------------------|-------------------7-----|
--1-------5-------2-----|--3----2--0--------------0--|--0-------------------7--|
------------------------|-------------4-3-4-3-4-3----|-------------------------|
-------------0----------|-------2-----4--------------|--------------1----------|
--0----4----------1-----|--2-------------------------|--2--1--2--4-------------|
------------------------|---------------------2------|-------------------7-----|
                                                                           
-------------5-------3--|--2----0-----3-------1--|--0----5--0--2-------0--|
--9----7--5-------5-----|----------3-------3-----|------------------2-----|
------------------------|------------------------|------------------------|
------------------------|--0---------------------|------------------------|
--7----5-----4----------|-------3-----2----------|--3----2-----0----------|
------------------5-----|------------------3-----|------------------2-----|
                                                                               
-------------------0-----|--------------------------|-------------------------|
--4-------------------0--|--1-----3-----0-----1-----|--------0----------------|
-------4-----------------|-----------2-----------0--|--2-----------0----------|
-------------------------|-----2--4--------1--2-----|-----------4-------4--2--|
--2-------3--2--0--------|--0-----------------------|-----4--6----------0-----|
-------------------4-----|--------------3-----------|--2-----------0----------|
                                                                       
---------------------------|---------------------|-------------------|
---------------------------|---------------0-----|-------------------|
-------------0----0--------|------------------0--|-------------------|
--1----2--4-----4---4-2-4--|--2------------------|--2----------------|
--2----0-----2-------------|---------------------|--2----------------|
---------------------------|--0------------3-----|--0----------------|
</pre>

    <p>Jesu Joy Of Mans Desiring</p>
<pre lang="tabplayer" bartime="2500">
|---------------0---|---3-2-3-----------|
|-------0-3-1-1---3-|-3-------3-0-----0-|
|---0-2-0-----------|-------------0-2---|
|-------------2-----|-------2-----------|
|-------------------|-2-----------------|
|-3-----------------|-------------0-----|
|-----0-------------|--------------------|
|-1-3---3-1-0---0---|-------------1------|
|-------------2---0-|---0-2-----2---4-2--|
|-------------------|-4-----0-4---0------|
|-0-----2-----3-----|-5------------------|
|-------------------|--------------------|
|---------------0---|---3-2-3-----------|
|-------0-3-1-1---3-|-3-------3-0-----0-|
|-4-0-2-------------|-------------0-2---|
|-------------------|-------2-----0-----|
|-------------3-----|-2-----------------|
|-3-----0-----------|-------------------|
|-------------------|-------3-----------|
|---3-1-0-----------|---0-3---3-0---0-3-|
|---------2-0---0---|-0-----------0-----|
|-2-----------0---4-|-------------0-----|
|-3-----4-----------|-------2---------2-|
|-------------------|-3-----------------|
|-------------|-------------|-------------|
|-0-------1---|-3-------3---|-1-------0---|
|-0-------0---|-2-------2---|-0-------0---|
|-0-------2---|-0-------0---|-2-------0---|
|-------------|-------------|-------------|
|-3---2---0---|-2---0---2---|-0---2---3---|
|-------------------|----------------------|
|---------------1-0-|-1-----------1--------|
|-2-------2-0-2-----|---2-------2---4-2----|
|---0-2-4-----0-----|-0---4-0-4---0--------|
|-------0-----------|----------------------|
|-2-----------------|----------------------|
|-------------|-------------|----------------|---------------0----|
|-0-------1---|-3-------0---|----0-1-0-------|-------0-3-1-1---3--|
|-0-------0---|-0-------0---|-2----------2---|-0-4-2-0------------|
|-0-------2---|-0-------2---|--------0-------|-------------2------|
|-------------|-2-----------|-3----------3---|--------------------|
|-3---2---0---|-----0-------|----------------|-3------------------|
|---3-2-3-----------|-----0-------------|
|-3-------3-0-----0-|-1-3---3-1-0---0---|
|-------------0-2---|-------------2---0-|
|-------2-----------|-------------------|
|-2-----------------|-0-----2-----3-----|
|-------------0-----|-------------------|
|-------------------|---------------0---|
|-------------1-----|-------0-3-1-1---3-|
|---0-2-----2---4-2-|-4-0-2-------------|
|-4-----0-4---0-----|-------------------|
|-5-----------------|-------------3-----|
|-------------------|-3-----0-----------|
|---3-2-3-----------|-------------------|
|-3-------3-0-----0-|---3-1-0-----------|
|-------------0-2---|---------2-0---0---|
|-------2-----0-----|-2-----------0---4-|
|-2-----------------|-3-----4-----------|
|-------------------|-------------------|
|-------3-----------|-------------|--------------|
|---0-3---3-0---0-3-|-0-------1---|-3-------3----|
|-0-----------0-----|-0-------0---|-2-------2----|
|-------------0-----|-0-------2---|-0-------0----|
|-------2---------2-|-------------|--------------|
|-3-----------------|-3---2---0---|-2---0---2----|
|-------------|-------------------|
|-1-------0---|---------------1-0-|
|-0-------0---|-2-------2-0-2-----|
|-2-------0---|---0-2-4-----0-----|
|-------------|-------0-----------|
|-0---2---3---|-2-----------------|
|-------------------|-------------|--------------|
|-1-----------1-----|-0-------1---|-3-------0----|
|---2-------2---4-2-|-0-------0---|-0-------0----|
|-0---4-0-4---0-----|-0-------2---|-0-------2----|
|-------------------|-------------|-2------------|
|-------------------|-3---2---0---|-----0--------|
|----------------|---------------0---|---3-2-3-----------|
|----0-1-0-------|-------0-3-1-1---3-|-3-------3-0-----0-|
|-2----------2---|-0-4-2-0-----------|-------------0-2---|
|--------0-------|-------------2-----|-------2-----------|
|-3----------3---|-------------------|-2-----------------|
|----------------|-3-----------------|-------------0-----|
|-----0-------------|-------------------|
|-1-3---3-1-0---0---|-------------1-----|
|-------------2---0-|---0-2-----2---4-2-|
|-------------------|-4-----0-4---0-----|
|-0-----2-----3-----|-5-----------------|
|-------------------|-------------------|
|---------------0---|---3-2-3-----------|
|-------0-3-1-1---3-|-3-------3-0-----0-|
|-4-0-2-------------|-------------0-2---|
|-------------------|-------2-----0-----|
|-------------3-----|-2-----------------|
|-3-----0-----------|-------------------|
|-------------------|-------3-----------|-------------|-------------|
|---3-1-0-----------|---0-3---3-0---0-2-|-3-------0---|-1-------1---|
|---------2-0---0---|-0-----------0-----|---------1---|-2---2-0-----|
|-2-----------0---4-|-------------0-----|-4-------0---|-2-------3-2-|
|-3-----4-----------|-------2-----------|-5---3---2---|-0-----------|
|-------------------|-3-----------------|-------------|-------------|
|----------------|---------0-----1-0-|-0-5-4-5-0---------|
|-0------1-3-0---|---1-0-1---3-3-----|-----------1---0-1-|
|-2----------1---|-2-----------------|-------------2-----|
|-0----------2---|-------3-----0-----|-------3-----2-----|
|-----2----------|-0-----------------|-3-----------------|
|----------------|-------------------|-------------------|
|-1-0---------------|---------------|-0-------0---|
|-----3-1-----------|-1---------3---|-1-------1---|
|---------4-2---2-1-|-2-----2---0---|-0-------3---|
|-0-----1-----2-----|-2---2-----0---|---------2---|
|-------------------|-0-3-------2---|-3---0-------|
|-------------0-----|---------------|-------------|
|--------0-1-----|---3-1-3-0---------|-------------------|
|-3----------3---|-1---------1-------|---1-0-1-----------|
|-2----------0---|-0-----------0-2-3-|-2-------2---------|
|-3---0------3---|-2-----2-----------|-3-----0---3-0-2-3-|
|------------2---|-3-----------3-----|-------------------|
|----------------|-------------------|-------------3-----|
|-------------------|-------------|----------|----------|--------------------|
|-------------------|-0-------1---|-3-----3--|-1-----0--|---------------1-0--|
|---------0---0-4-2-|-0-------0---|-0-----0--|-0-----0--|-2-------2-0-2------|
|-2---0-2---4-------|-0-------2---|-0--2-----|-------0--|---0-2-4-----0------|
|-3-3---3-----2-----|-------------|-2-----2--|-0--------|-------0------------|
|-------------------|-3---2---0---|-------0--|----2--3--|-2------------------|
|-------------------|-------------|-------------|-----------------|
|-1-----------1-----|-0-------1---|-3-------0---|----0-1-0--------|
|---2-------2---4-2-|-0-------0---|-0-------0---|-2----------2----|
|-0---4-0-4---0-----|-0-------2---|-0-------2---|--------0--------|
|-------------------|-------------|-2-----------|-3----------3----|
|-------------------|-3---2---0---|-----0-------|-----------------|
|-------3-----------|-1-----------0-----|
|---0-3---3-0---0-3-|---3-0---0-3---1---|
|-0-----------0-----|-------0---------2-|
|-------------------|-0-----------------|
|-------2-----------|-------2-----3-----|
|-3-----------3-----|-------------------|
|-------------------|-------------------|
|-----1-3---------0-|-1-----------1-----|
|---2-----4-0---0---|---2-------2---4-2-|
|-4-----------2-----|-----4-0-4---0-----|
|-0-----2-----------|-0-----------------|
|-------------3-----|-------2-----------|
|---------------0---|---3-2-3-----------|
|-------0-3-1-1---3-|-3-------3-0-----0-|
|-4-0-2-------------|-------------0-2---|
|-------------------|-------2-----------|
|-------------3-----|-2-----------------|
|-3-----0-----------|-------------0-----|
|-----0-------------|-------------------|
|-1-3---3-1-0---0---|-------------1-----|
|-------------2---0-|---0-2-----2---4-2-|
|-------------------|-4-----0-4---0-----|
|-0-----2-----3-----|-5-----------------|
|-------------------|-------------------|
|---------------0---|---3-2-3-----------|-------------------|-----------*|
|-------0-3-1-1---3-|-3-------3-0-----0-|---3-1-0-----------|-----------*|
|-4-0-2-------------|-------------0-2---|---------2-0---0---|-0---------*|
|-------------------|-------2-----0-----|-2-----------0---4-|-0---------*|
|-------------3-----|-2-----------------|-3-----4-----------|-2---------*|
|-3-----0-----------|-------------------|-------------------|-3---------*|
</pre>

    <p>Minuet in G major</p>
<pre lang="tabplayer" bartime="1500">
       Q    E  E  E  E     Q     Q     Q       Q    E  E  E  E     Q     Q     Q
|--------------------|-------------------|-0----------0--2---|-3-----------------|
|--3----------0--1---|-3-----------------|------1--3---------|-------------------|
|o------0--2---------|-------0-----0-----|-------------------|-------0-----0-----|
|o-------------------|-------------------|-------------------|-------------------|
|-------------0------|-2-----------------|-3-----------------|-2-----------------|
|--3-----------------|-------------------|-------------------|-------------------|
   H          Q        H.                  H.                  H.
   Q    E  E  E  E     Q    E  E  E  E     Q    E  E  E  E     H.
|--------------------|-------------------|-------------------|-------------------|
|--1----3--1--0------|-0----1--0---------|------------0------|-------------------|
|----------------2---|------------2--0---|------0--2-----0---|-2-----------------|
|--------------------|-------------------|-4-----------------|-0----0------------|
|--0-----------------|-------------------|-5----2------------|---------3--2--0---|
|--------------------|-3-----------------|------------3------|-------------------|
   H.                  H.                  Q    Q     Q        Q    E  E  E  E
   Q    E  E  E  E     Q     Q     Q       Q    E  E  E  E     Q     Q     Q
|--------------------|-------------------|-0----------0--2---|-3-----------------|
|--3----------0--1---|-3-----------------|------1--3---------|-------------------|
|-------0--2---------|-------0-----0-----|-------------------|-------0-----0-----|
|--------------------|-------------------|-------------------|-------------------|
|--2-----------------|-------2-----------|-3-----------------|-2-----3--2--0-----|
|--------------------|-3-----------3-----|-------------------|----------------3--|
   H.                  Q     Q     Q       H.                  Q     E  E  E  E
   Q    E  E  E  E     Q    E  E  E  E     Q    E  E  E  E     H           Q    1x
|--------------------|-------------------|-------------------|-------------------|
|--1----3--1--0------|-0----1--0---------|------0------------|-------------------|
|----------------2---|------------2--0---|-2-------2--0------|-0----------------o|
|--------------------|-------------------|------0--------4---|------------------o|
|--------------------|------------2------|-3----------5------|-------------------|
|--0----------2------|-3-----------------|-------------------|-3-----------3-----|
   H          Q        H          Q        Q    Q     Q        H           Q
   Q    E  E   E  E    Q    E  E  E  E     Q    E  E  E  E     Q    E  E   Q
|--7-----------7-----|-5-------0--2------|-3----0--2--3------|-------------------|
|-------8--10-----8--|------3--------3---|---------------3---|-2----0--2---------|
|o-0-----------------|-------------------|------0------------|-2-----------2-----|
|o-------------0-----|-4----------0------|-2----------2------|-------------------|
|--------------------|-------------------|-------------------|-------------------|
|--------------------|-------------------|-------------------|-------------------|
   H           Q       H          Q        Q    Q     Q        Q    Q      Q
   E  E  E  E  E  E    Q     Q     Q       Q     Q     Q       H.
|--------------0--2--|-3-----2-----0-----|-2-----------------|-------------------|
|-----0--2--3--------|-------------------|-------------2-----|-3-----------------|
|--2-----------------|-------------------|-------2-----------|-------------------|
|--------------------|-------0-----------|-0-----------------|-0-----0-----------|
|--0-----------------|-2-----------4-----|-------------0-----|-------------3-----|
|--------------------|-------------------|-------2-----------|-------------------|
   H.                  Q     Q     Q       Q     Q     Q       Q     Q     Q
  Q    E   E   Q       Q    E   E   Q      Q     Q     Q       E  E  E  E  Q
|--------------------|-0-----------------|-------------------|-------------------|
|-3------------------|-------------------|-3-----1-----0-----|-------------------|
|------0-------0-----|------0-------0----|-------------------|-2--0-----0--2-----|
|----------4---------|----------4--------|-------------------|-0-----4-----------|
|-2------------2-----|-3------------3----|-2-----0-----------|-------------------|
|--------------------|-------------------|-------------3-----|-------------------|
  H            Q       H            Q      Q     Q     Q       Q     H
   Q     Q     Q       E E    Q    Q       H.               1x
|--------------------|-------------------|-------------------|
|--1-----0-----------|-0h3---------------|-------------------|
|--------0-----2-----|-0------0----------|-0----------------o|
|--2-----------4-----|-------------4-----|-------0----------o|
|--------------------|--------2----------|-------------------|
|--------------------|-------------------|-3-----------3-----|
   Q     Q     Q       Q      Q            Q     Q     Q
</pre>

    <p>Air On The G String</p>
<pre lang="tabplayer" bartime="2000">
 |       |       |       |        |       |       |       |        
|0-------------------------------|0-------------------------------|
|--------1-------0---------------|1-------------------------------|
|0-------------------------------|--------2-------0---------------|
|--------------------------------|--------------------------------|
|3-----------------------2-------|0-------------------------------|
|--------------------------------|------------------------3-------|
 |       |       |       |        |       |       |       |        
|0-------5-----------------------|--------------------------------|
|------------6-----------0---1---|0-------------------------------|
|2---------------7---5-----------|------------2---0---------------|
|--------3-------4---------------|----------------3---------------|
|--------------------------------|--------------------------------|
|1-----------------------2-------|3-------3---------------1-------|
 |       |       |       |        |       |       |       |        
|3-----------------------3-------|----0-------------------3---1---|
|--------------------------------|----------------3---2---2-------|
|--------3---2---3-----------3---|2-------3---2---0-------2-------|
|--------2-------0-------0-------|--------------------------------|
|--------------------------------|4-------4-------0---------------|
|0-------------------------------|--------------------------------|
 |       |       |       |        |       |       |       |        
|1-------------------0---1-------|------------------------1---0---|
|--------3---1---3-----------3---|----3-----------1---0-----------|
|2-------2-----------------------|0-------2---0-----------0-------|
|0-------3-----------------------|--------------------------------|
|----------------3-------3-------|2-------2-----------------------|
|--------------------------------|----------------3---------------|
 |       |       |       |        |       |       |       |        
|0-----------------------2---3---|------------0---0---------------|
|--------1-------0-------3-------|1-------1-3---------3-------1---|
|0-------------------------------|0-------2-------2---------------|
|--------------------------------|----------------4-------0-------|
|3-----------------------2-------|0-------------------------------|
|--------------------------------|--------------------------------|
 |       |       |       |        |       |       |       |        
|--------------------------------|--------------------------------|
|0---------0-1---1-------0-------|--------------------------------|
|----2---2-------------------2---|0-------------------------------|
|5---------------0-------4-------|----------------0---3---2---0---|
|--------3---------------5-------|----0---2---3-------------------|
|--------------------------------|3-------------------------------|
 |       |       |       |        |       |       |       |        
|--------------------------------|--------------------------------|
|--------------------------------|0-------------------1-0---0-----|
|0-------------------------------|--------0---------------2---0---|
|0-------------------------------|----------------3---------------|
|2-------------------------------|--------------------------------|
|3-------------------------------|3-----------------------1-------|
 |       |       |       |        |       |       |       |        
|3-------------------------------|--------5-----------3---1---0---|
|--------------------------------|--------2---------------2-------|
|----2---3---------------3-------|2-------0-----------------------|
|------------0---2-------0-------|2---3-------2-------------------|
|--------4-----------------------|4---------------4-------0-------|
|0-------------------------------|--------------------------------|
 |       |       |       |        |       |       |       |
|1-----------------0-------------|--------------------------------|
|3-------------------3-1-0-------|--------0---------------3-------|
|----------------------------2---|1---2-------------------2-------|
|0-------0-----------------------|--------0---2---3---2---3---0---|
|----------------3-------3-------|2---3---------------------------|
|--------------------------------|--------------------------------|
 |       |       |       |        |       |       |       |
|----0---1---------------0-------|--------------------------------|
|----1---0---------------0-------|3---1---0-------0---1-3-1---0---|
|------------2---1---2-----------|------------2-----------1-------|
|2-------------------------------|2-------3-------0-------2-------|
|--------0-------2---------------|0-------------------------------|
|4-----------------------4-------|--------------------------------|
 |       |       |       |        |       |       |       |        
|--------------------------------|--------------------0-----------|
|--------------------------------|1-----------------------3---1---|
|2-------2-------0---------------|------------------------0-------|
|--------------------------------|--------4-------2---------------|
|0-------------------------------|--------------------------------|
|------------------------3-------|2-----------------------0-------|
 |       |       |       |        |       |       |       |        
|5-----------------------3---2---|0---3---------------------------|
|7-------------------------------|--3-------------------------0-1-|
|--------------------0---2-------|--------0-------2---------------|
|0-------0---2---4---------------|------------------------0-------|
|----------------3-------3-------|2-------2-------0---------------|
|--------------------------------|--------------------------------|
 |       |       |       |        |       |       |       |        
|--------------------------------|------------------------0-------|
|0h0-----------------------------|1-------------------0-------3---|
|------------2---0---------------|0-------2---3---2-------2-------|
|----------------3---------------|--------2-------3---------------|
|--------------------------------|--------------------------------|
|3-------3---------------1-------|0-----------------------1-------|
 |       |       |       |        |       |       |       |        
|------------------------1---0---|0-----------------------3---1---|
|3-------0-------0---2---3-------|3-------2---0---2---3---2-------|
|2-----------2---0---------------|4-------1-------2---------------|
|--------4-----------------------|--------------------------------|
|--------5-----------------------|------------------------0-------|
|2-----------------------3-------|4-------------------------------|
 |       |       |       |        |       |       |       |        
|1-------------------------------|----------------------------1---|
|----2---3-----------------------|--------------------0---3-------|
|2-----------2-------2-----------|0-----------------------0-------|
|0-------0-------0-------3---0---|--------------------------------|
|----------------3-------3-------|2-------2---------------2-------|
|--------------------------------|----------------3---------------|
 |       |       |       |        |       |       |       |        
|1-------0---------------0---1-3-|--------------------0---3---6---|
|----3-------------------1-------|1-----------------------1-------|
|0-------0---------------0-------|0-----------------------0-------|
|--------------------------------|--------3-------2-------2-------|
|3-------3-------1-------1-------|0-------------------------------|
|--------------------------------|----------------3---------------|
 |       |       |       |        |       |       |       |
|6-------5-----------------------|--------1-----------------------|
|------------------------1-------|0---3---------------------------|
|5-------5-----------------------|--------2---------------2-------|
|3-------3---------------2-------|0-------0---------------3---2---|
|--------------------------------|----------------3-------3-------|
|----------------0---------------|--------------------------------|
 |       |       |       |        |       |       |       |        
|----------0-1-------0-----------|--------------------------------|
|--------3-------------------3---|1-0---------0---0h0---------1---|
|0-------4-----------------------|0---2-----------0---------------|
|0-----------------------3-------|--------3-----------------------|
|2---------------3---------------|--------------------------------|
|--------3-----------------------|------------------------3-------|
 |       |       |       |        
|--------------------------------|
|1-------------------------------|
|0-------------------------------|
|2-------------------------------|
|3-------------------------------|
|--------------------------------|
</pre>

    <p></p>
<pre lang="tabplayer" bartime="3000">
</pre>

    <p>????</p>
<pre lang="tabplayer" bartime="3000">
</pre>

    <p>????</p>
<pre lang="tabplayer" bartime="3000">
</pre>

    <p>????</p>
<pre lang="tabplayer" bartime="3000">
</pre>

    <p>????</p>
<pre lang="tabplayer" bartime="3000">
</pre>

    <script src="tabplayer/js/jquery-1.9.1.min.js"></script>
    <script src="tabplayer/js/tabplayer.js"></script>
</body>
</html>





