﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Beatles Tabs</title>
    <link href="css/beatles-style.css" media="screen" rel="stylesheet" />
    <link href="tabplayer/css/tabplayer.css" rel="stylesheet" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dave Shea">
    <meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
    <meta name="robots" content="all">
</head>
<body id="css-zen-garden">
    <div class="page-wrapper">
        <section class="intro" id="zen-intro">
            <header role="banner">
                <h1>Beatles Tabs</h1>
                <h2>Read and Play!</h2>
            </header>
            <div class="summary" id="zen-summary" role="article">
                <p>Online lessons with the most famous fab four tunes, using an HTML5 native embedded player! No need for flash plug-ins!</p>
            </div>
            <div class="preamble" id="zen-preamble" role="article">
                <h3>The Songs</h3>
                <h2>Lucy in The Sky With Diamonds</h2>

                <p>Most of the song is in simple triple metre (3/4 time), but the chorus is in 4/4 time. The song modulates between musical keys, using the key of A major for verses, B♭ major for the pre-chorus, and G major for the chorus. It is sung by Lennon over an increasingly complicated underlying arrangement which features a tamboura, played by George Harrison, lead electric guitar put through a Leslie speaker, played by Lennon, and a counter melody on Lowrey organ played by McCartney and taped with a special organ stop sounding "not unlike a celeste". Session tapes from the initial 1 March 1967 recording of this song reveal Lennon originally sang the line "Cellophane flowers of yellow and green" as a broken phrase, but McCartney suggested that he sing it more fluidly to improve the song.</p>

                <p>
                    <pre lang="tabPlayer" bartime="1500" class="window">
                                              A                    A7                   A6
e|--------------12----|-------12-----------|--------------12----|
B|-------10-----------|--------------10----|-------10-----------|
G|-9------------------|12------------------|11------------------|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
  Aaug5sus4 Aaug5
e|-------10-9---------|
B|--------------10----|
G|10------------------|
D|--------------------|
A|--------------------|
E|--------------------|
                          00:06
  A                    A7                   A6
e|--------------12----|-------12-----------|--------------12----|
B|-------10-----------|--------------10----|-------10-----------|
G|-9------------------|12------------------|11------------------|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
  Pic....ture   your...self   on     a      boat   on     a
  Aaug5sus4 Aaug5      A                    A7
e|-------10-9---------|--------------12----|-------12-----------|
B|--------------10----|-------10-----------|--------------10----|
G|10------------------|-9------------------|12------------------|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
  river         with   tan....ge.....rine   trees         and
  A6                   F5
e|--------------12----|--------------------|--------------------|
B|-------10-----------|13-----10-----13----|10------------------|
G|11------------------|10------------------|10------------------|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
  mar....malade        skies
  00:18
  A                    A7                   A6
e|--------------12----|-------12-----------|--------------12----|
B|-------10-----------|--------------10----|-------10-----------|
G|-9------------------|12------------------|11------------------|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
  Some...body      calls      you,   you    answer    quite
  
  Aaug5sus4 Aaug5      A                    A7
e|-------10-9---------|--------------12----|-------12-----------|
B|--------------10----|-------10-----------|--------------10----|
G|10------------------|-9------------------|12------------------|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
  slowly           a   girl   with   ka....lei.....dos....cope 
  A                                                Dm
e|-9-----12------9----|12------9-----12----|-------13-----10----|   
B|10------------------|10------------------|-------10-----------|
G|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
  eyes  
                </pre>
                </p>
                <p>Lennon's inspiration for the song came when his son, Julian, showed him a nursery school drawing he called "Lucy — in the Sky with Diamonds", depicting his classmate, Lucy O'Donnell (later Lucy Vodden), who died in 2009. Julian Lennon said, "I don't know why I called it that or why it stood out from all my other drawings, but I obviously had an affection for Lucy at that age. I used to show dad everything I'd built or painted at school, and this one sparked off the idea..." O'Donnell (later Vodden), in a BBC radio interview in 2007, said, "I remember Julian and I both doing pictures on a double-sided easel, throwing paint at each other, much to the horror of the classroom attendant ... Julian had painted a picture and on that particular day his father turned up with the chauffeur to pick him up from school." Lennon said he was surprised at the idea that the song title was a hidden reference to LSD.</p>

                <p><i>source: Wikipedia</i></p>
            </div>
        </section>
        <div class="main supporting" id="zen-supporting" role="main">
            <div class="explanation" id="zen-explanation" role="article">
                <h2>Day Tripper</h2>
                <p>The song was recorded on 16 October 1965. The Beatles recorded the basic rhythm track for "If I Needed Someone" after completing "Day Tripper".
The released master contains one of the most noticeable mistakes of any Beatles song, a "drop-out" at 1:50 in which the lead guitar and tambourine momentarily disappear. There are also two more minor drop-outs at 1:56 and 2:32. Bootleg releases of an early mix (which present an extended breakdown as opposed to a polished fadeout) feature a technical glitch on the session tape itself, with characteristics of an accidental recording over the original take as the recorder comes up to speed. This was later fixed on the 2000 compilation 1 and on the remastered Past Masters.
In 1966, "Day Tripper" was featured on the US album Yesterday and Today and the British A Collection of Beatles Oldies compilation. It was later included on the 1962–1966 compilation (aka "The Red Album"), released in 1973.</p>
                <p>
                    <pre lang="tabPlayer" bartime="1000">
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|------------------------2---0--|------------4-----------0---2--|
A|--------------------2----------|--------2-----------2----------|
E|0----------3----4--------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|------------------------2---0--|------------4-----------0---2--|
A|--------------------2----------|--------2-----------2----------|
E|0----------3----4--------------|-------------------------------|
                    </pre>
                </p>

                <h2>All You Need Is Love</h2>
                <p>The song starts with the intro to the French national anthem, "La Marseillaise", and contains elements from Glenn Miller's 1939 hit "In the Mood", as well as elements from Wayne Shanklin's 1958 hit "Chanson D'Amour". The song is notable for its asymmetric time signature and complex changes. The main verse pattern contains a total of 29 beats, split into two 7/4 measures, a single bar of 8/4, followed by a one bar return of 7/4 before repeating the pattern. The chorus, however, maintains a steady 4/4 beat with the exception of the last bar of 6/4 (on the lyric 'love is all you need').</p>
                <p>
                    <pre lang="tabPlayer" bartime="1000" class="window">
                          "La Marseillaise" Intro
  4/4 Time                                     x x xxxxxxxxxxxxxxxxxxxxxx
                                      G                 D 
                             D   D7sus2
e|---------------------------------0-|3--------3--------5--------5-------|
B|---------------------------3-----1-|3--------3--------7--------7-------|
G|---------------------------2-----2-|0--------0--------7--------7-------|
D|---------------------------0-------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  G                                   Am       D7                 HPHPHPH
e|10---------------------------------|---------8---------------7P5-5-5-5-|
B|12------------12-----------12----8-|5--------7-----------------7-------|
G|12------------12--12----12-12----7-|5--------7-----------------7-------|
D|------------------12----12---------|------7----------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
  00:08
                                      3/4 Time
  G                 Gmaj7             Em7
e|3--------3--------3--------3-------|3--------3--------3-----3-|
B|3--------3--------3--------3-------|3--------3--------3-----3-|
G|0--------0--------0--------0-------|0--------0--------0-----0-|
D|0--------0--------0--------0-------|2--------2--------0-----2-|
A|2--------2--------2--------2-------|2--------2--------2-----2-|
E|3--------3--------2--------2-------|0--------0--------0-----0-|
  Love,             Love,             Love.
e|7--------7--------7--------7-------|7--------7----------------|
B|8--------8--------7--------7-------|5--------5----------------|
G|7--------7--------7--------7-------|7--------7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|------------------5-----7-|
E|-----------------------------------|--------------------------|
  4/4                                 3/4
  G                 Gmaj7             Em7
e|3--------3--------3--------3-------|3--------3--------3-----3-|
B|3--------3--------3--------3-------|3--------3--------3-----3-|
G|0--------0--------0--------0-------|0--------0--------0-----0-|
D|0--------0--------0--------0-------|2--------2--------0-----2-|
A|2--------2--------2--------2-------|2--------2--------2-----2-|
E|3--------3--------2--------2-------|0--------0--------0-----0-|
  Love,             Love,             Love.
e|7--------7--------7--------7-------|7--------7----------------|
B|8--------8--------7--------7-------|5--------5----------------|
G|7--------7--------7--------7-------|7--------7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|------------------5-----7-|
E|-----------------------------------|--------------------------|
  4/4 
  Am                Am7              Am6                Am
e|0--------0--------0--------0-------|0--------0--------0--------0-------|
B|1--------1--------1--------1-------|1--------1--------1--------1-------|
G|2--------2--------2--------2-------|2--------2--------2--------2-------|
D|2--------2--------2--------2-------|2--------2--------2--------2-------|
A|0--------0-------------------------|-----------------------------------|
E|------------------3--------3-------|2--------2--------0--------0-------|
  Love,           Love,           Love.
e|8--------8--------8--------8-------|10-------10-------8--------8-------|
B|10-------10-------8--------8-------|10-------10-------8--------8-------|
G|9--------9--------9--------9-------|11-------11-------9--------9-------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
           
e|-----------------------------------|-----------------------------------|
B|10----------------8----------------|7----------------------------------|
G|-----------------------------------|------------------9----------------|
D|7-----------------5----------------|4----------------------------------|
A|-----------------------------------|------------------7----------------|
E|-----------------------------------|-----------------------------------|
                                      3/4
  
  D                 D7                D6   D7  D              Dadd9
e|2--------2--------2--------2-------|2--------2--------2-------|
B|3--------3--------3--------3-------|3--------3--------3-------|
G|2--------2--------2--------2-------|2--------2--------2-------|
D|0--------0-------------------------|0--------0--------0-----2-|
A|------------------3--------3-------|2-----3-------------------|
E|-----------------------------------|--------------------------|
e|5--------------5- 5--------5-------|--------------------------|
B|7--------7--------7--------7-------|--------------------------|
G|7--------7--------5--------5-------|4-----5--7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|2-----3--5--------5-----7-|
E|-----------------------------------|--------------------------|
e|-----------------------------------|--------------------------|
B|-----------------------------------|--------------------------|
G|7-----------------5----------------|4-----5--7--------7-----9-|
D|-----------------------------------|--------------------------|
A|5-----------------3----------------|2-----3--5--------5-----7-|
E|-----------------------------------|--------------------------|
  4/4                                 3/4
  00:26
e|3--------3--------3--------3-------|3--------3--------3-----3-|
B|3--------3--------3--------3-------|3--------3--------3-----3-|
G|0--------0--------0--------0-------|0--------0--------0-----0-|
D|0--------0--------0--------0-------|2--------2--------0-----2-|
A|2--------2--------2--------2-------|2--------2--------2-----2-|
E|3--------3--------2--------2-------|0--------0--------0-----0-|
   There's nothing 
  (Love)        you can do that 
                             can't be 
                                   done
e|7--------7--------7--------7-------|7--------7----------------|
B|8--------8--------7--------7-------|5--------5----------------|
G|7--------7--------7--------7-------|7--------7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|------------------5-----7-|
E|-----------------------------------|--------------------------|
e|-----------------------------------|--------------------------|
B|8----------------------------------|--------------------------|
G|-----------------------------------|--------------------------|
D|5----------------------------------|--------------------------|
A|-----------------------------------|--------------------------|
E|-----------------------------------|--------------------------|
  4/4                                 3/4
e|3--------3--------3--------3-------|3--------3--------3-----3-|
B|3--------3--------3--------3-------|3--------3--------3-----3-|
G|0--------0--------0--------0-------|0--------0--------0-----0-|
D|0--------0--------0--------0-------|2--------2--------0-----2-|
A|2--------2--------2--------2-------|2--------2--------2-----2-|
E|3--------3--------2--------2-------|0--------0--------0-----0-|
           Nothing   
  (Love)        you can sing
                        that can't be sung
e|7--------7--------7--------7-------|7--------7----------------|
B|8--------8--------7--------7-------|5--------5----------------|
G|7--------7--------7--------7-------|7--------7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|------------------5-----7-|
E|-----------------------------------|--------------------------|
  4/4 
                                      
e|0--------0--------0--------0-------|0--------0--------0--------0-------|
B|1--------1--------1--------1-------|1--------1--------1--------1-------|
G|2--------2--------2--------2-------|2--------2--------2--------2-------|
D|2--------2--------2--------2-------|2--------2--------2--------2-------|
A|0--------0-------------------------|-----------------------------------|
E|------------------3--------3-------|2--------2--------0--------0-------|
           Nothing you          
  (Love)            can say
                         but you can 
                                  learn how to play 
                                                 the game.            It's
e|8--------8--------8--------8-------|8--------8--------8--------8-------|
B|10-------10-------8--------8-------|7--------7--------5--------5-------|
G|9--------9--------9--------9-------|7--------7--------7--------7-------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
e|-----------------------------------|-----------------------------------|
B|10----------------8----------------|7----------------------------------|
G|-----------------------------------|------------------9----------------|
D|7-----------------5----------------|4----------------------------------|
A|-----------------------------------|------------------7----------------|
E|-----------------------------------|-----------------------------------|
  4/4                                 3/4
e|2--------2--------2--------2-------|2--------2--------2-------|
B|3--------3--------3--------3-------|3--------3--------3-------|
G|2--------2--------2--------2-------|2--------2--------2-------|
D|0--------0-------------------------|0--------0--------0-----2-|
A|------------------3--------3-------|2-----3-------------------|
E|-----------------------------------|--------------------------|
  easy
e|5--------5--------5--------5-------|--------------------------|
B|7--------7--------7--------7-------|--------------------------|
G|7--------7--------5--------5-------|4-----5--7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|2-----3--5--------5-----7-|
E|-----------------------------------|--------------------------|
e|-----------------------------------|--------------------------|
B|-----------------------------------|--------------------------|
G|7--------7--------5-----5--5-------|4-----5--7--------7-----9-|
D|-----------------------------------|--------------------------|
A|5--------5--------3-----3--3-------|2-----3--5--------5-----7-|
E|-----------------------------------|--------------------------|
  00:44
e|3--------3--------3--------3-------|3--------3--------3-----3-|
B|3--------3--------3--------3-------|3--------3--------3-----3-|
G|0--------0--------0--------0-------|0--------0--------0-----0-|
D|0--------0--------0--------0-------|2--------2--------0-----2-|
A|2--------2--------2--------2-------|2--------2--------2-----2-|
E|3--------3--------2--------2-------|0--------0--------0-----0-|
           Nothing you 
  (Love)            can make that  
                             can't be made.
e|7--------7--------7--------7-------|7--------7----------------|
B|8--------8--------7--------7-------|5--------5----------------|
G|7--------7--------7--------7-------|7--------7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|------------------5-----7-|
E|-----------------------------------|--------------------------|
e|3--------3--------3--------3-------|3--------3--------3-----3-|
B|3--------3--------3--------3-------|3--------3--------3-----3-|
G|0--------0--------0--------0-------|0--------0--------0-----0-|
D|0--------0--------0--------0-------|2--------2--------0-----2-|
A|2--------2--------2--------2-------|2--------2--------2-----2-|
E|3--------3--------2--------2-------|0--------0--------0-----0-|
           No one you          
  (Love)            can  save that    can't be saved.
e|7--------7--------7--------7-------|7--------7----------------|
B|8--------8--------7--------7-------|5--------5----------------|
G|7--------7--------7--------7-------|7--------7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|------------------5-----7-|
E|-----------------------------------|--------------------------|
  4/4                             
e|0--------0--------0--------0-------|0--------0--------0--------0-------|
B|1--------1--------1--------1-------|1--------1--------1--------1-------|
G|2--------2--------2--------2-------|2--------2--------2--------2-------|
D|2--------2--------2--------2-------|2--------2--------2--------2-------|
A|0--------0-------------------------|-----------------------------------|
E|------------------3--------3-------|2--------2--------0--------0-------|
           Nothing you 
  (Love)            can do but you 
                                can learn how to be 
                                                 you in time.         It's
e|8--------8--------8--------8-------|8--------8--------8--------8-------|
B|10-------10-------8--------8-------|7--------7--------5--------5-------|
G|9--------9--------9--------9-------|7--------7--------7--------7-------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
           
  4/4                                 3/4
e|2--------2--------2--------2-------|2--------2--------2-------|
B|3--------3--------3--------3-------|3--------3--------3-------|
G|2--------2--------2--------2-------|2--------2--------2-------|
D|0--------0-------------------------|0--------0--------0-----2-|
A|------------------3--------3-------|2-----3-------------------|
E|-----------------------------------|--------------------------|
  easy
e|5--------5--------5--------5-------|5--------5--------5-------|
B|7--------7--------7--------7-------|7--------7--------7-----5-|
G|7--------7--------5--------5-------|4-----5--7--------7-------|
D|-----------------------------------|--------------------------|
A|-----------------------------------|--------------------------|
E|-----------------------------------|--------------------------| 
e|-----------------------------------|--------------------------|
B|-----------------------------------|--------------------------|
G|7--------7--------5-----5--5-------|4-----5--7--------7-----9-|
D|-----------------------------------|--------------------------|
A|5--------5--------3-----3--3-------|2-----3--5--------5-----7-|
E|-----------------------------------|--------------------------|  
  4/4
  01:01
  G                 A                 D
e|3--------3--------0--------0-------|2--------2--------2--------2-------|
B|3--------3--------2--------2-------|3--------3--------3--------3-------|
G|0--------0--------2--------2-------|2--------2--------2--------2-------|
D|0--------0--------2--------2-------|0--------0--------0--------0-------|
A|2--------2--------0--------0-------|-----------------------------------|
E|3--------3-------------------------|-----------------------------------|
           All you  need is       love
e|7--------------7- 9--------------9-|10-------------10 -----------------|
B|8--------------8--10------------10-|10-------------10------------------|
G|7--------------7--9--------------9-|11-------------11------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
           
e|-----------------------------------|-----------------------------------|
B|-----------------------------------|----------------6/7-----6--5--4--3-|
G|-----------------------------------|----------------6/7-----6--5--4--4-|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
  G                 A                 D
e|3--------3--------0--------0-------|2--------2--------2--------2-------|
B|3--------3--------2--------2-------|3--------3--------3--------3-------|
G|0--------0--------2--------2-------|2--------2--------2--------2-------|
D|0--------0--------2--------2-------|0--------0--------0--------0-------|
A|2--------2--------0--------0-------|-----------------------------------|
E|3--------3-------------------------|-----------------------------------|
           All you  need is       love
e|7--------7--------5--------5-------|5--------5--------5--------5-------|
B|8--------8--------5--------5-------|7--------7--------7--------7-------|
G|7--------7--------6--------6-------|7--------7--------7--------7-------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
e|7--------------7- 9--------------9-|10-------------10 -----------------|
B|8--------------8--10------------10-|10-------------10------------------|
G|7--------------7--9--------------9-|11-------------11------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
           
e|-----------------------------------|-----------------------------------|
B|-----------------------------------|---------7------6/7-----6--5--4--3-|
G|-----------------------------------|---------7------6/7-----6--5--4--4-|
D|-----------------------------------|---------0-------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
  G                 B7                Em                Em7
e|3--------3--------2--------2-------|0--------0--------0--------0-------|
B|3--------3--------0--------0-------|0--------0--------0--------0-------|
G|0--------0--------2--------2-------|0--------0--------0--------0-------|
D|0--------0--------1--------1-------|2--------2--------0--------0-------|
A|------------------2--------2-------|-----------------------------------|
E|3--------3-------------------------|0--------0--------0--------0-------|
           All you  need is       love              love
e|7--------7--------5--------5-------|3--------3--------3--------3-------|
B|8--------8--------4--------4-------|5--------5--------3--------3-------|
G|7--------7--------4--------4-------|4--------4--------4--------4-------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
e|10----------------11---------------|12----------------14---------------|
B|12----------------12---------------|12----------------12---------------|
G|12----------------11---------------|12----------------12---------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
           
                                      2/4
  C                 D                 G              G6
e|0--------0--------2--------2-------|3--------3-------|
B|1--------1--------3--------3-------|3--------3-------|
G|0--------0--------2--------2-------|0--------0-------|
D|2--------2--------0--------0-------|0--------0-----2-|
A|3--------3-------------------------|-----------------|
E|-----------------------------------|3----------------|
           Love is all you   need
e|3--------3--------5--------5-------|7----------------|
B|5--------5--------7--------7-------|8----------------|
G|5--------5--------7--------7-------|7----------------|
D|-----------------------------------|-----------------|
A|-----------------------------------|-----------------|
E|-----------------------------------|-----------------|
e|15----------------14---------------|15---------------|
B|13----------------15---------------|15---------------|
G|12----------------14---------------|12---------------|
D|-----------------------------------|-----------------|
A|-----------------------------------|-----------------|
E|-----------------------------------|-----------------|
e|-----------------------------------|-----------------|
B|-----------------------------------|-----------------|
G|-----------------------------------|---------------7-|
D|-----------------------------------|-----------------|
A|-----------------------------------|-----------------|
E|-----------------------------------|-----------------|
  Guitar solo 
  
  4/4                                 3/4                                      
  01:18
e|3--------3--------3--------3-------|3--------3--------3-----3-|
B|3--------3--------3--------3-------|3--------3--------3-----3-|
G|0--------0--------0--------0-------|0--------0--------0-----0-|
D|0--------0--------0--------0-------|2--------2--------0-----2-|
A|2--------2--------2--------2-------|2--------2--------2-----2-|
E|3--------3--------2--------2-------|0--------0--------0-----0-|
  (Love,                               love)
e|7--------7--------7--------7-------|7--------7----------------|
B|8--------8--------7--------7-------|5--------5----------------|
G|7--------7--------7--------7-------|7--------7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|------------------5-----7-|
E|-----------------------------------|--------------------------|
e|-----------------------------------|--------------------------|
B|10B12-------12R10-9B10-------------|8-B10-R8------------------|
G|-----------------------------------|---------9-~--------------|
D|-----------------------------------|--------------------------|
A|-----------------------------------|--------------------------|
E|-----------------------------------|--------------------------|
e|3--------3--------3--------3-------|3--------3--------3-----3-|
B|3--------3--------3--------3-------|3--------3--------3-----3-|
G|0--------0--------0--------0-------|0--------0--------0-----0-|
D|0--------0--------0--------0-------|2--------2--------0-----2-|
A|2--------2--------2--------2-------|2--------2--------2-----2-|
E|3--------3--------2--------2-------|0--------0--------0-----0-|
  (Love,            love              love)
e|7--------7--------7--------7-------|7--------7----------------|
B|8--------8--------7--------7-------|5--------5----------------|
G|7--------7--------7--------7-------|7--------7--------7-----9-|
D|-----------------------------------|--------------------------|
A|-----------------------------------|------------------5-----7-|
E|-----------------------------------|--------------------------|
e|-----------------------------------|--------------------------|
B|---------10B1210B12---8B10-10R8----|8B10R8--------------------|
G|------7----------------------------|------9-~-----------------|
D|-----------------------------------|--------------------------|
A|-----------------------------------|--------------------------|
E|-----------------------------------|--------------------------|
    Next Verse and Choruses are played as above. 
  Last Chorus
  02:26
  G                 A                 D
e|3--------3--------0--------0-------|2--------2--------2--------2-------|
B|3--------3--------2--------2-------|3--------3--------3--------3-------|           
G|0--------0--------2--------2-------|2--------2--------2--------2-------|
D|0--------0--------2--------2-------|0--------0--------0--------0-------|
A|2--------2--------0--------0-------|-----------------------------------|
E|3--------3-------------------------|-----------------------------------|
           All you  need is       love
                                              (All  together,    now!)
e|7--------7--------5--------5-------|5--------5--------5--------5-------|
B|8--------8--------5--------5-------|7--------7--------7--------7-------|
G|7--------7--------6--------6-------|7--------7--------7--------7-------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
           
e|-----------------------------------|-----------------------------------|
B|-----------------------------------|----------------6/7-----6--5--4--3-|
G|-----------------------------------|----------------6/7-----6--5--4--4-|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
  G                 A                 D
e|3--------3--------0--------0-------|2--------2--------2--------2-------|
B|3--------3--------2--------2-------|3--------3--------3--------3-------|
G|0--------0--------2--------2-------|2--------2--------2--------2-------|
D|0--------0--------2--------2-------|0--------0--------0--------0-------|
A|2--------2--------0--------0-------|-----------------------------------|
E|3--------3-------------------------|-----------------------------------|
           All you  need is       love
                                              (Everybody!)
e|7--------7--------5--------5-------|5--------5--------5--------5-------|
B|8--------8--------5--------5-------|7--------7--------7--------7-------|
G|7--------7--------6--------6-------|7--------7--------7--------7-------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
           
e|-----------------------------------|-----------------------------------|
B|-----------------------------------|---------7------6/7-----6--5--4--3-|
G|-----------------------------------|---------7------6/7-----6--5--4--4-|             
D|-----------------------------------|---------0-------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
  G                 B7                Em                Em7
e|3--------3--------2--------2-------|0--------0--------0--------0-------|
B|3--------3--------0--------0-------|0--------0--------0--------0-------|
G|0--------0--------2--------2-------|0--------0--------0--------0-------|
D|0--------0--------1--------1-------|2--------2--------0--------0-------|
A|------------------2--------2-------|-----------------------------------|
E|3--------3-------------------------|0--------0--------0--------0-------|
           All you  need is       love              love
e|7--------7--------5--------5-------|3--------3--------3--------3-------|
B|8--------8--------4--------4-------|5--------5--------3--------3-------|
G|7--------7--------4--------4-------|4--------4--------4--------4-------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
           
                                      2/4
  C                 D                 G              G6
e|0--------0--------2--------2-------|3--------3-------|
B|1--------1--------3--------3-------|3--------3-------|
G|0--------0--------2--------2-------|0--------0-------|
D|2--------2--------0--------0-------|0--------0-----2-|
A|3--------3-------------------------|-----------------|
E|-----------------------------------|3----------------|
           Love is all you   need
e|3--------3--------5--------5-------|7----------------|
B|5--------5--------7--------7-------|8----------------|
G|5--------5--------7--------7-------|7----------------|
D|-----------------------------------|-----------------|
A|-----------------------------------|-----------------|
E|-----------------------------------|-----------------|

                    </pre>
                </p>
                <p>The prominent cello line draws attention to this departure from pop-single normality, although it was not the first time that the Beatles had experimented with varied meter within a single song: "We Can Work It Out" and "Strawberry Fields Forever" are other examples. The song is in the key of G and the verse opens (on "There's nothing you can do") with a G chord and D melody note, the chords shifting in a I-V/7-vi chord progression while the bass simultaneously follows the tonic (G) to the relative minor (Em), but via an F♯. Indeed, throughout this song McCartney's bass implies many additional chords over those played by the other instruments.</p>
            </div>
        </div>

        <aside class="sidebar" role="complementary">
            <div class="wrapper">
                <div class="design-selection" id="design-selection">
                    <h3 class="select">Select a Tablature Page:</h3>
                    <nav role="navigation">
                        <ul>
                            <li>
                                <a href="Classical.html" class="design-name">Classical Tabs</a>Your source of clasical guitar tablatures</a>
                            </li>
                            <li>
                                <a href="Beatles.html" class="design-name">Beatles Tabs</a> Read and Play!</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </aside>

    </div>
    <!--

        These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
        These days we have full ::before and ::after support, favour using those instead.
        These only remain for historical design compatibility. They might go away one day.

    -->
    <div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
    <div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>
    <script src="tabplayer/js/jquery-1.9.1.min.js"></script>
    <script src="tabplayer/js/tabplayer.js"></script>
</body>
</html>