﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>
        Classical Tabs
    </title>
    <link href="tabplayer/css/tabplayer.css" rel="stylesheet" />
    <link href="css/classical-style.css" media="screen" rel="stylesheet" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dave Shea">
    <meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
    <meta name="robots" content="all">
</head>
<body id="css-zen-garden">
    <div class="page-wrapper">
        <section class="intro" id="zen-intro">
            <header role="banner">
                <h1>Classical Tabs</h1>
                <h2>Your source of classical guitar tablatures</h2>
            </header>
            <div class="summary" id="zen-summary" role="article">
                <p>A demonstration of what can be accomplished through the HTML5 Tab Player.</p>
            </div>
            <div class="preamble" id="zen-preamble" role="article">
                <h3>Johann Sebastian Bach</h3>
                <p>Bach was best known during his lifetime as an organist, organ consultant, and composer of organ works in both the traditional German free genres—such as preludes, fantasias, and toccatas—and stricter forms, such as chorale preludes and fugues. At a young age, he established a reputation for his great creativity and ability to integrate foreign styles into his organ works.</p>
                <p>
                    <pre lang="tabPlayer" bartime="2500" class="window">
Air on the G-string (from orchestral suite no.3)
By: Johann Sebastian Bach
Arranged by Courtney Babbidge
Adagio
  1 e & a 2 e & a 3 e & a 4 e & a (etc..)
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-2-------------------------------|-2-------------------------------|
B-3-------------------------------|-3-------------------------------|
G-2-------------------------------|-4-------------------------------|
D-0-------0-----------------------|---------------------------------|
A-----------------4-------4-------|-2-------2-------0-------0-------|
E---------------------------------|---------------------------------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E---------7---3---2-0-------------|---------------------------------|
B-0-------------------3---2---3---|-2---------------0---------------|
G---------0-------4---------------|-2-------------------2-----------|
D---------------------------------|-2-------------------------------|
A---------------------------------|-0-------0-----------------------|
E-3---------------4-------4-------|-----------------3-------3-------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-5-----------------------5-------|-----------------0-------5---3---|
B---------4-------4-------5-------|-----7---------------4-----------|
G---------5---4---5-----------5---|-4-------5---4-------------------|
D---------4-----------------------|-4-------------------------------|
A---------------------------------|-6-------6-------2-------2-------|
E-2---------------0-------0-------|---------------------------------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-3-------------------2---3---0---|-------------------------3---2---|
B-5-------5---3---5---------------|-----5-----------3---2-----------|
G-4-------4-----------------------|-2-------4---2-------------------|
D-----------------0-------0-------|-2-------------------------------|
A---------------------------------|-4-------4-------0-------0-------|
E-0-------0-----------------------|---------------------------------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-2-----------------------4---5---|-----------0-2-------0---0-------|
B-3-----------------------5-------|-3-------3-------0-----------3---|
G-2-------------------------------|-2-------1---------------1-------|
D-0-------0-----------------------|---------------------------------|
A-----------------4-------4-------|-2-------2-----------------------|
E---------------------------------|-----------------4-------0-------|
                                  __________________________________
                                  |1.                              |
  |       |       |       |       | |       |       |       |       ||
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||
E---------------------------------|---------------------------------||
B-2---0---0-2-3-----------2---0---|---------------------------------*|
G-2-------2---------------1-------|-2-------------------0-----------*|
D-2-------4-----------------------|-2-----------0---2-------4---2---||
A-0-------5-----------------------|-0---2---4-----------------------||
E-----------------0-------0-------|---------------------------------||
__________________________________
|2.                               |
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E---------------------------------|---------------------------------|
B---------------------------------|-2-------------------3-2-0-2-----|
G-2-------------------------------|-2---------------------------2---|
D-2-------------------------------|-2-------------------------------|
A-4-------------------------------|-0-------0-----------------------|
E-5-------------------------------|-----------------3-------3-------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-5---------------2---------------|---------7-----------5---3---2---|
B---------4---5-------0---1-------|-----------------4-------4-------|
G-----4---5---------------2---0---|-4-----------0-------------------|
D---------4-----------------------|-4---5---7-------4---------------|
A---------------------------------|-6-------6---------------2-------|
E-2---------------0-------0-------|---------------------------------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-3-----------------2-0-----------|-------------------------0-------|
B-5---------------------3-2---0---|-----0---2-------2---3-----------|
G-4-------------------------------|-3---------------0-------0-------|
D-----------------0-------0-------|-----0---2---4-------4-------2---|
A---------------------------------|-4-------4-------2-------2-------|
E-0-------0-----------------------|---------------------------------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-----2---3---------------2-------|-0---------------------0---------|
B-----3---2---0-------0---2-------|-0---3---2---0---2---3---3-------|
G-----------------3---------------|-----------------0-------3-------|
D---------------------------------|-4-------2---0-----------2---0---|
A-1-------2-------4-------1-------|-2-------------------------------|
E---------------------------------|---------3-------0-------2-------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E---------------------------------|---------------------2---0-------|
B-0-------------------------------|-3---------------------------3---|
G---------------------------------|-4-------4-------2---1---2-------|
D-4-------------------------------|---------------------------------|
A-5-------------------------------|---------------------------------|
E-7-------7-------5-------5-------|-4-------4-------2-------2-------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-7-----------------------5---4---|-2-0-5---------------------------|
B-------------------------0-------|-0---------------0-----------2-3-|
G-----------------1---2-----------|---------2-------1---------------|
D-6-------2---4---0-------0-------|---------2-------0---------------|
A---------------------------------|-4-------4-----------------------|
E-0-------0-----------------------|-------------------------0-------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E---------------------------------|-------------------------2---0---|
B-2-----------0-------------------|-3-----------------------3-------|
G-----------------2---------------|-2-------4---5---4---6-----------|
D-2-----------0-------0---2-------|---------------------------------|
A-0-------0-------4-----------4---|---------------------------------|
E-----------------3-------3-------|-2-------2-------3-------3-------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-0-------------------------------|-------------------------5-------|
B---------2---0---2---4---8---7---|-7-----------------------7---8---|
G-------------------------9-------|-6-------8---6---8---9-----------|
D-2-------------------------------|---------------------------------|
A-----------------0-------0-------|---------------------------------|
E-4-------4-----------------------|-6-------6-------7-------7-------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E---------0-----------------------|-------------------------0---3---|
B-8-----------0-------0-----------|-----------------2---2-----------|
G-9---8-------------------0-------|-2-----------2-----------2-------|
D-------------------------0---2---|-2-------2-----------------------|
A-----------------0---------------|-4---4---4-------0-------4-------|
E-0-------0-----------------------|---------------------------------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-3---0---2-------------------3-5-|---------------------2---5---8---|
B---------2---3-------------------|-3---------------3---------------|
G-2---------------2---------------|-2-------0-------2---------------|
D-0-------0-----------------------|---------------------------------|
A-----------------3-------3-------|-2-------2-------0-------0-------|
E---------------------------------|---------------------------------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E-7-------------------------------|-----0---3-----------------------|
B-0-----------------------3-------|-2-------0-------0-------0-------|
G-7-------------------------------|-0-----------0-------2---0-------|
D---------------------------------|---------2-------0-------0---4---|
A---------------------------------|-----0---------------------------|
E-3-------3-------2-------2-------|-0-------0-----------------------|
  |       |       |       |       | |       |       |       |       |
  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
E---------0---2-3-3---2-------0---|---------------------------------|
B-----3---2---0-----------0-------|-3-2-0-------2---3-2-3-2-----3---|
G-2---------------2---------------|-2---------------2-------0-------|
D-2---------------0---------------|-----------------2---------------|
A-4-------0-----------------------|-0---------------0-------0-------|
E-------------------------3-------|---------3-----------------------|
E--------------------||
B--3-----------------||
G--2-----------------||
D--4-----------------||
A--5-----------------||
E--------------------||
                    </pre>
                </p>
                <p>Bach's abilities as an organist were respected throughout Europe during his lifetime, although he was not widely recognised as a great composer until a revival of interest and performances of his music in the first half of the nineteenth century. He is now generally regarded as one of the greatest composers of all time.</p>
                <h3>Pyotr Ilyich Tchaikovsky</h3>
                <p>Pyotr Ilyich Tchaikovsky (/ˈpjɔːtər iːˈljiːtʃ tʃaɪˈkɒfski/; Russian: Пётр Ильи́ч Чайко́вский; tr. Pyotr Ilyich Chaykovsky; 7 May 1840 – 6 November 1893), often anglicised as Peter Ilyich Tchaikovsky /ˈpiːtər .../, was a Russian composer whose works included symphonies, concertos, operas, ballets, chamber music, and a choral setting of the Russian Orthodox Divine Liturgy. Some of these are among the most popular theatrical music in the classical repertoire. He was the first Russian composer whose music made a lasting impression internationally, which he bolstered with appearances as a guest conductor later in his career in Europe and the United States. One of these appearances was at the inaugural concert of Carnegie Hall in New York City in 1891. Tchaikovsky was honored in 1884 by Emperor Alexander III, and awarded a lifetime pension in the late 1880s.</p>
                <p>
                    <pre lang="tabPlayer" bartime="2400" class="window">
Theme from Swan Lake, Op 20 - Peter Tchaikovsky
                         /-3-\
 1 |   .   |   .     |   .     |   .   
E|-0---------------|-0---------0-------|
B|-1---------0-1-3-|---------1-------1-|
G|---------2-------|-------------------|
D|---------3-------|-------0-2-----2---|
A|-0---------------|-0---3-----0-------|
E|-----------------|-------------------|
 3 |   .   |   .     |   .   |   .   
E|-0---------------|-----------------|
B|---------1-----1-|-----------0---0-|
G|-------2---2-----|-2-----------2---|
D|---------0---3---|-2-------0-------|
A|-0---------------|-0---------------|
E|-----------------|-----------------|
repeat measures 1-3 and substitute measure 5 for measure 4
   /-3-\ /-3-\ /-3-\ /-3-\
 5 |     .     |     .
E|--------------------------|
B|--------------------------|
G|-2-----------------2------|
D|---------0-2-3-2-0--------|
A|-0-2-3-3-----------3-2-0--|
E|--------------------------|
and continue on...
 6 |   .   |   .     |   .   |   .   
E|-------------0-1-|-3-----1-0---1-3-|
B|-0---1---3-------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-3-------1-------|-0---------------|
 8 |   .   |   .     |   .   |   .   
E|-5-----3-1---3-5-|/7-----5-0-------|
B|-6---------------|-----------------|
G|---------2-------|-8-------1---2---|
D|-0---------------|-----------------|
A|---------3-------|-------------0---|
E|-----------------|-7-------0-------|
repeat measures 6-8 and substitute measure 10 for measure 9
   /-3-\     /-3-\
10 |     .   |     .
E|-6---6-5---4---4-5---|
B|---6---6-----5---6---|
G|-7-------------------|
D|-------0---------0---|
A|---------------------|
E|-6---------0---------|
and continue on...
   /-3-\     /-3-\       /-3-\ /-3-\
11 |     .   |     .     |     .     |   .   
E|-6---6-5---4---4-5---|-6---6-6---6-------0-|
B|---6---6-----5---6---|---6-----6---6-------|
G|-7-------------------|-7-----------4-------|
D|-------0---------0---|-------------6-------|
A|---------------------|---------------------|
E|-6---------0---------|-6-----------0-------|
   /-3-\ /-3-\           /-3-\ /-3-\ /-3-\ /-3-\
13 |     .     |   .     |     .     |     .     
E|-6---6-6---6-------0-|-3-0-2-2-0-2-3-0-3-3-0-3-|
B|---6-----6---6-------|-1-----------0-----------|
G|-7-----------4-------|-------------------------|
D|-------------6-------|-------------------------|
A|---------------------|-0-----------2-----------|
E|-6-----------0-------|-------------------------|
   /-3-\ /-3-\ /-3-\ /-3-\  
15 |     .     |     .       |       .       |       .   
E|-4-0-4-4-0-4-4---4-4---4-|-----------------------0-2-0-2-4-|
B|-3-----------0-3-----3---|---------0---0-1-3-1-3-----------|
G|-------------------------|-----1-2---2---------------------|
D|-------------0-----------|-2-4-----------------------------|
A|-------------------------|---------------------------------|
E|-0-----------------------|-0-------------------------------|
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
E|-5---------------|-0-------0-------|-0---------------|-----0-----------|
B|-5---------0-2-3-|-2-----2-2-----2-|-2-------2-----2-|-----2-----0---0-|
G|-6-------2-------|-----------------|-------2---1-----|-2-----------2---|
D|---------0-------|-----------------|-------------3---|---------0-------|
A|-0---------------|-0-------0-------|-0---------------|-0---------------|
E|-----------------|-----------------|---------0-------|-----------------|
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .    
E|-0---------------|-0-------0-------|-0---------------|---------5-------|
B|-2---------0-2-3-|-2-----2-2-----2-|-2-------2-----2-|-----------------|
G|---------2-------|-----------------|-------2---1-----|-2---2---2-------|
D|---------0-------|-----------------|-------------3---|-----------------|
A|-0---------------|-0-------0-------|-0---------------|-0---0---0-------|
E|-----------------|-----------------|---------0-------|-----------------|
                                               rit.
   fermata
25 |   .   |   .
E|-----------------||
B|-----------------||
G|-2---------------||
D|-----------------||
A|-0---------------||
E|-----------------||
                    </pre>
                </p>
                <p>Like other late Romantic composers, Tchaikovsky relied heavily on orchestration for musical effects. Tchaikovsky, however, became noted for the "sensual opulence" and "voluptuous timbrel virtuosity" of his scoring. Like Glinka, Tchaikovsky tended toward bright primary colors and sharply delineated contrasts of texture. However, beginning with the Third Symphony, Tchaikovsky experimented with an increased range of timbres He continued further along this path with the Fourth Symphony and the orchestral suites, especially the Second. By the time he scored the scherzo of the Manfred symphony, Tchaikovsky was able to conjure what Brown calls "a kaleidoscopic web of delicate sound of remarkable virtuosity." Tchaikovsky tends to balance timbral extremes, matching high, delicate tones with darker, sometimes gloomier ones. The most familiar example of his extreme range of sound is in The Nutcracker.</p>
                <h3>Ludwig van Beethoven</h3>
                <p>Beethoven composed in several musical genres and for a variety of instrument combinations. His works for symphony orchestra include nine symphonies (the Ninth Symphony includes a chorus), and about a dozen pieces of "occasional" music. He wrote seven concerti for one or more soloists and orchestra, as well as four shorter works that include soloists accompanied by orchestra. His only opera is Fidelio; other vocal works with orchestral accompaniment include two masses and a number of shorter works.</p>
                <p>
                    <pre lang="tabPlayer" bartime="3000" class="window">
                        Moonlight Sonata - Ludwig van Beethoven
    Adagio sostenuto
    pp           
    |     |     |     |      |     |     |     |  
E-|------------------------|------------------------|
B-|-----1-----1-----1-----1|-----1-----1-----1-----1|
G-|---2-----2-----2-----2--|---2-----2-----2-----2--|
D-|-2-----2-----2-----2----|-2-----2-----2-----2----|
A-|-0----------------------|------------------------|
E-|------------------------|-3----------------------|
    3 2 1                    3
                             4
    I...       III..
    |     |     |     |      |     |     |     |   
E-|------------------------|------------------------|
B-|-----1-----1-----3-----3|-----3-----1-----0-----0|
G-|---2-----2-----3-----3--|---1-----2-----2-----1--|
D-|-3-----3-----3-----3----|-2-----2-----2-----0----|
A-|-------------5----------|------------------------|
E-|-1----------------------|-0-----------0----------|
    3 2 1       1            2 1 4 2 3 1         1
    1           3             
    |     |     |     |        |     |     |     |    
E-|-------------------0----0|--0-----------------0----0|
B-|-----------1-----1-----1-|------3-----3-----3-----3-|
G-|-2---2---2-----2-----2---|----4-----4-----4-----4---|
D-|-2-2---2-----2-----2-----|--------2-----2-----2-----|
A-|-0-----------------------|--------------------------|
E-|-------------------------|--0-----------------------|
    3         1                  3 2 1
    2
    |     |     |     |      |     |     |     |  
E-|-0-----------1----------|-0-----------------3----|
B-|-----1-----1-----3-----3|-----1-----1-3---0-----0|
G-|---2-----2-----2-----2--|---0-----0-----0-----0--|
D-|-2-----2-----0-----3----|-2-----2-----3-----3----|
A-|-0----------------------|------------------------|
E-|------------------------|-3-----------3----------|
    2 3 1       1 2 4 3      2   1       3     3
                             3           2     2
                                         1
                             V........................
    |     |     |     |      |     |     |     |      
E-|------------------------|--------------------------|
B-|-1---1-----1-----1-----1|--------------------------|
G-|---0-----0-----0-----0--|-----5-----5-----5-8---5h8|
D-|-2-----2-----2-----2----|---5-----5-----5-----5----|
A-|-3----------------------|-6-----6-----6-----6------|
E-|------------------------|-8------------------------|
    1                        2 1 1             4     4
    2                        4                 2
    3
    IV....................................I.....
    |     |     |     |       |     |     |     |  
E-|-------------------------|------------------------|
B-|-4-----------------4----4|-4---------------1-3---1|
G-|-----6-----6-----6-----6-|-----5-----5---2-----2--|
D-|---5-----5-----5-----5---|---6-----6---1-----0----|
A-|-------6-----6-----6-----|-6-----6----------------|
E-|-6-----------------------|-4-----3-----2----------|
    1 2 4                     1     3     1 3 1 4 2 1
    3                         3     1     2
                              1
    III.........             III...........
    |     |     |     |      |     |     |     |  
E-|------------------------|------------------------|
B-|-3-----------4-----1----|-3-----------3----------|
G-|-----3-----3---0-2---0-2|-----3-----3-----2-----2|
D-|---5-----5---1-----1----|---5-----5-----4-----4--|
A-|-5-----5-----3----------|-5-----5-----5-----5----|
E-|-3----------------------|------------------------|
    1 4 1       4   2 2   3  1 4 1       2 3 1
    3           1     1      3           4
    1           3
    III......................IV....III.IV......II....
    |     |     |     |      |     |     |     |  
E-|-------------------3----|s4-----------------2----|
B-|-----3-----3-----3-----3|-----4-----4-----4-----4|
G-|---3-----3-----4-----4--|---5-----5-----5-----5--|
D-|-5-----5-----5-----5----|-5-----5-----5----------|
A-|------------------------|-------3-----------3----|
E-|-3=============================------------------|
    3             2          1 3 1 3 4 2       1 4 3
                    </pre>
                </p>

                <p>His large body of compositions for piano includes 32 piano sonatas and numerous shorter pieces, including arrangements of some of his other works. Works with piano accompaniment include 10 violin sonatas, 5 cello sonatas, and a sonata for French horn, as well as numerous lieder.Beethoven also wrote a significant quantity of chamber music. In addition to 16 string quartets, he wrote five works for string quintet, seven for piano trio, five for string trio, and more than a dozen works for various combinations of wind instruments.</p>
                <p></p>

            </div>
        </section>

        <aside class="sidebar" role="complementary">
            <div class="wrapper">
                <div class="design-selection" id="design-selection">
                    <h3 class="select">Select a Design:</h3>
                    <nav role="navigation">
                        <ul>
                            <li>
                                <a href="Classical.html" class="design-name">Classical Tabs</a>Your source of clasical guitar tablatures</a>
                            </li>
                            <li>
                                <a href="Beatles.html" class="design-name">Beatles Tabs</a> Read and Play!</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="design-archives" id="design-archives">
                </div>
                <div class="zen-resources" id="zen-resources">
                </div>
            </div>
        </aside>

    </div>
    <div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
    <div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>
    <script src="tabplayer/js/jquery-1.9.1.min.js"></script>
    <script src="tabplayer/js/tabplayer.js"></script>
</body>
</html>
