﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/tabplayer.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/tabplayer.js"></script>
    <meta property="og:title" content="HTML5 Tab Player">
    <meta property="og:description" content="© 2014 Marcelo Ricardo de Oliveira">
</head>
<body>

    <p>Sweet Child O'Mine</p>
<pre lang="tabplayer" tuning="EADGBE" bartime="2500">
    Sweet Child O' Mine
Guns N' Roses
Appetite for destruction
Tune down half step (Eb Ab Db Gb Bb Eb)
Intro:
     D
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----14----14--|--------14-12----14----14--|
D:|--12-----------------------|--12-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
                                                   
     C                                             
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----------14--|--------14-12----------14--|
D:|--14-----------------------|--14-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
                                                    
     G                                          
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--12----14-12----14----14--|--12----14-12----14----14--|
D:|---------------------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
                                                   
     D                                             
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----14----14--|--------14-12----14----14--|
D:|--12-----------------------|--12-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
Intro finished (after intro twice)
      D
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----14----14--|--------14-12----14----14--|
D:|--12-----------------------|--12-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
     C
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--------14-12----------14--|--------14-12----------14--|
D:|--14-----------------------|--14-----------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
E:|--------------15----14-----|--------------15----14-----|
B:|-----15--------------------|-----15--------------------|
G:|--12----14-12----14----14--|--12----14-12----14----14--|
D:|---------------------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
E:|--12------------12----14---|--15----14----12---------------14---|
B:|---------15----------------|---------------------15--------15---|
G:|-----14------14----14---14-|-----14----14----14------14----14---|
D:|---------------------------|------------------------------------|
A:|---------------------------|------------------------------------|
E:|---------------------------|------------------------------------|
Verse: Four strings arpeggio with the chords D C G D (twice)
Chorus:
     A5                          C5
E:|---------------------------|--------------12----10-----|
B:|--14-14-------15----14-----|--13-13--------------------|
G:|--------14-------14----14--|--------12-10----12----12--|
D:|-----------14--------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
     D5                          D5
E:|--------------15----14-----|--------------15---14-----|
B:|-----15--------------------|-----15-------------------|
G:|--------14-12----14----14--|--------14-12---14----14--|
D:|--12-----------------------|--12----------------------|
A:|---------------------------|--------------------------|
E:|---------------------------|--------------------------|
     A5                          C5
E:|---------------------------|--------------12----10-----|
B:|--14-14-------15----14-----|--13-13--------------------|
G:|--------14-------14----14--|--------12-10----12----12--|
D:|-----------14--------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
     D5                          D5
E:|---------------------------|---------------------------|
B:|--------15-----------------|---------------------------|
G:|--12s14--------------------|---------------------------|
D:|---------------------------|---------------------------|
A:|---------------------------|---------------------------|
E:|---------------------------|---------------------------|
    Fill 1:
E:|-------------------------------------------------------------|
B:|---10---8--7-----10--8--7----10---8------10---8-----10-\-8---|
G:|-------------------------------------9------------9----------|
D:|-------------------------------------------------------------|
A:|-------------------------------------------------------------|
E:|-------------------------------------------------------------|
E:|------------------10--10^--(10)---------------|
B:|-10-^-(10)8--10-^--------------full-----------|
G:|--------------------------------9-^-----------|
D:|----------------------------------------------|
A:|----------------------------------------------|
E:|----------------------------------------------|
Verse & chorus: same as above
    Fill 2:
E:|-------------------------------------------------------------|
B:|---10---8--7-----10--8--7----10---8------10---8-----10-\-8---|
G:|-------------------------------------9------------9----------|
D:|-------------------------------------------------------------|
A:|-------------------------------------------------------------|
E:|-------------------------------------------------------------|
E:|--------------------------------10--------------------|
B:|-10-\-8-7hb--(7)----7-^------------(7)-----10----8--7-|
G:|------------------7-----------------------------------|
D:|------------------------------------------------------|
A:|------------------------------------------------------|
E:|------------------------------------------------------|
E:|------------------------10----10-\-8-------/12--------|
B:|-10---8----7-----/10-^--------------------------------|
G:|------------------------------------------------------|
D:|------------------------------------------------------|
A:|------------------------------------------------------|
E:|------------------------------------------------------|
E:|--12---12-\-10---10-(10)\-8---7-^--(7)----------------|
B:|-----------------------------------------8------------|
G:|---------------------------------------------7-~~~~~~~|
D:|------------------------------------------------------|
A:|------------------------------------------------------|
E:|------------------------------------------------------|
E:|-----------------------10---10-^--(10)-------------17----(17)|
B:|-10-^--(10)p8---10-^-------------------17-^---(17)-------(17)|
G:|-------------------------------------------------------------|
D:|-------------------------------------------------------------|
A:|-------------------------------------------------------------|
E:|-------------------------------------------------------------|
                                        this is fill 3
Chorus: A5   C5   D5 (fill3)    E:|-----------------------------|
        A5   C5   D5            B:|--7hb------------------------|
        A5   C5   D5 (fill3)    G:|------7----------------------|
        A5   C5   D5 D5 D5 D5   D:|--------7--5-/-4---0---------|
                                A:|----------------------3^-----|
                                E:|-----------------------------|
Solo:
E:|-17^--hold----15--14--h15p14-----------15--14--h15p14-----------12--14-|
B:|-----------------------------17-----------------------17-16------------|
G:|-----------------------------------------------------------------------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
B:|--15^--12----------------------------------------13-12-------h13p12\10-|
G:|----------14^--12--11h12----------------11-12-14-----------------------|
D:|-----------------------------14-----14---------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|---------------------------------------------15^-----------------------|
B:|--13^-----13-----12--12-(12)-------12^----------------7^^--------------|
G:|-----------------------------------------14-----------------9--9-------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
B:|-----7^----------------------------------------------------------------|
G:|----------9--9-----8^----8/11---------11^---9-----------------9--------|
D:|-----------------------------------------------9^---7---9--------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
B:|--------7h8--p7---------------------------------------------7^---7-10^-|
G:|----------------------9------8^-----8------/11-----9^--8-9-----9-------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|-7-8p7-11p7-8-11-12/14-11-12--14/15-12-14-15p14-12----14p11-12h14p12---|
B:|---------------------------------------------------15----------------15|
G:|-----------------------------------------------------------------------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
     with wah
E:|-17--------------------------------------------------------------------|
B:|----15^---15^---15^---15^---15^-p12-----15^----15^--------15^-p12------|
G:|------------------------------------14----------------------------14---|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|----------------------------------15-----------------------------------|
B:|--17^---17^--------17^----17^----------17^---------17^-p15--15h17------|
G:|-------------------17^-------------------------------------------------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|-----------12----------------------------------------------------------|
B:|-15^------------15---12------------------------------------------------|
G:|---------------------------14^-p12-14---12-14----12--14^----12--14--12-|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|----15-------------15-----15-----15------------------------------------|
B:|----15-------15----15-----15-------15----------------------------------|
G:|-14^--14--12-14^-----14^----14^------14^-p12----14p12--x-x----12^------|
D:|---------------------------------------------14--------x-x-------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
B:|-----------------------------------------------------------------------|
G:|-----------------12h14p12----12^--------------------12h14p12-----12-12-|
D:|-14p12-14----x-x----------14--------14p12-14----x-x----------14--------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|----------------------------------------------12-12-------15-15p12--15-|
B:|-------------------12-12-------15-15p12-------------15p12--------------|
G:|-------14-14p12-14-------14p12-----------------------------------------|
D:|-14p12-----------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|-14----12h15p12---------12-----------12-----------12-----------12------|
B:|----15----------15--15^----15p12--------15p12-15^----15p12--------15p12|
G:|----------------------------------14^-----------------------14^--------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|------12-----------12-----------12--------------12-------15^-----------|
B:|--15^----15p12--------15p12-15^----15p12-----12----15p12---------------|
G:|---------------14^-----------------------14^---------------------------|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|--------------------15------12h15p12----12------12---------------------|
B:|-------------------------------------15-----15^-----15p12--------------|
G:|-----------------------------------------------------------14^-p12-14^-|
D:|-----------------------------------------------------------------------|
A:|-----------------------------------------------------------------------|
E:|-----------------------------------------------------------------------|
E:|---------------------------------------------------|
B:|-------15------------------------------------------|
G:|----------14^-p12-14^----14p12--------------12-----|
D:|----------------------14-------14------------------|
A:|---------------------------------------------------|
E:|---------------------------------------------------|
Following vocals ad lib over E  F#  G  A  B  C  D  G chord sequence
Where do we go?_____ Where do we go_____now?
Where do we go?_____ Where do we go?______
Where do we go____now?_____ Where do we go?______
Where do we go?_____  CHILD !
Where do we go____now? Where do we go______now,
Now?_________________Where do  we go?
Ending:
|--------------------------------------------------------------------|
|-----------------------------------------------------------------9--|
|---------------------------------------------------------------9----|
|--14-/-9----9/5---------------------------------------------9-------|
|---------------------10-/-7-/-2---------------------------7---------|
|-------------------------------------5-/-3hb---3-/-0----------------|

</pre>

</body>
</html>





