﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="tabplayer/css/tabplayer.css" rel="stylesheet" />
</head>
<body>

    <p>Bron-Yr-Aur</p>
    <pre lang="tabplayer" bartime="1000" tuning="CACGCE">
        Bron-Yr-Aur
Led Zeppelin
|----------0-------------|
|----------------------0-| 
|-------0-----------0----|
|----0-----------0-------| 
|-0h3--------------------|
|-------------0----------|
  
|----------3-p0----------|------------------------| 
|-2--------------------0-|----------0-------------|
|----0--------------0----|-------0-----------0----|  
|-------2--------2-------|----0-----------0-------|
|-2-----------2----------|-3----------------------|
|------------------------|-------------0----------| 
          
|----------0-------------|------------------------|
|-5--------------------0-|----------0-------------|
|----4--------------4----|-------0-----------0----|
|-------0--------0-------|----0-----------0-------|
|-5-----------5----------|-3----------------------|
|------------------------|-------------0----------|
  
|----------3--0----------|------------------------|  
|-2--------------2-------|----------0-------------|
|----0--------------0----|-------0-----------0----|
|-------2--------------0-|----0-----------0-------|
|-2-----------2----------|-3----------------------|
|------------------------|-------------0----------|
                                                x
|----------0-------------|------------------------|
|-5--------------------0-|----------0-------------|
|----4--------------4----|-------0-----------0----|
|-------0--------0-------|----0-----------0-------|
|-5-----------5----------|-3----------------------|
|------------------------|-------------0----------|
                                               x
|----------------------0-|------------------------| 
|----------0-------------|----------0-------------|
|-0-----------------0----|-------0-----------0----| 
|----0-----------0-------|----0-----------0-------|
|-------0-----0h3--------|-0h3--------------------|
|-5----------------------|-------------0----------|
              *                                x
|----------------------0-|------------------------| 
|----------0-------------|----------0-------------|
|-0-----------------0----|-------0-----------0----|
|----0-----------0-------|----0-----------0-------|
|-------0-----0----------|-0h3--------------------|
|-5----------------------|-------------0----------|
              p                                 x
|----------3--0----------|------------------------| 
|-2--------------------0-|----------0-------------|
|----0--------------0----|-------0-----------0----|
|-------2--------2-------|----0-----------0-------|
|-2-----------2----------|-3----------------------|
|------------------------|-------------0----------|
                                                x
|----------0-------------|------------------------|
|-5--------------------0-|----------0-------------|
|----4--------------0----|-------0-----------0----|
|-------0--------4-------|----0-----------0-------|
|-5-----------5----------|-3----------------------|
|------------------------|-------------0----------|
|------------------------|------------------------|  
|----------0-h2--------2-|s4--------4-----------0-|
|-------0-----------0----|-------4-----------0----|
|----0-----------2-------|----4-----------4-------|
|-0h3---------2----------|-0-----------0----------|
|------------------------|------------------------|
|------------------------|------------------------|  
|----------0-h2--------2-|s4--------4-----------0-|
|-------0-----------0----|-------4-----------0----|
|----0-----------2-------|----4-----------4-------|
|-0h3---------2----------|-0-----------0----------|
|------------------------|------------------------|
|------------------------------------------------------|  
|----------0-h2--------2-s4--------4h5p4--------4h5p4--|
|-------0-----------0-----------4------------4---------|
|----0-----------2-----------4------------4------------|
|-0h3---------2-----------0------------0---------------|
|------------------------------------------------------|
                           *
|------------------------|------------------------| 
|----------4-----------5-|----------4-----------4s|
|-------4-----------4----|-------4-----------4----|
|----4-----------4-------|----4-----------4-------|
|-0-----------0----------|-0-----------0----------| 
|------------------------|------------------------|   
   *                     *
|--------------------------|------------------------| 
|--s5--------5-s7--------0-|----------0-----------0-|
|---------5-----------7----|-------0-----------0----| 
|------5-----------7-------|----0-----------0-------|   
|--------------------------|-0h3--------------------|
|-4s5---------5s7----------|-------------0----------|
                                   *
|--------------------------------------------------|  
|----------0-h2--------2-s4--------4h5p4--------0--|
|-------0-----------0-----------4------------0-----|
|----0-----------2-----------4------------4--------|
|-0h3---------2-----------0------------0-----------|
|--------------------------------------------------|
                                   *
|--------------------------------------------------| 
|----------0-h2--------2-s4--------4h5p4--------0--|
|-------0-----------0-----------4------------0-----|
|----0-----------2-----------4------------4--------|
|-0h3---------2-----------0------------0-----------|
|--------------------------------------------------|
                                   *
|--------------------------------------------------|  
|----------0-h2--------2-s4--------4h5p4--------4--|
|-------0-----------0-----------4------------4-----|
|----0-----------2-----------4------------4--------|
|-0h3---------2-----------0------------0-----------|
|--------------------------------------------------|
|------------------------|------------------------|  
|----------5-----------4-|----------5-----------4-|
|-------4-----------4----|-------4-----------4----|
|----4-----------4-------|----4-----------4-------|
|-0-----------0----------|-0-----------0----------|
|------------------------|------------------------|
                           *
|------------------------|------------------------|  
|----------5-----------4-|----------5-----------4-|
|-------4-----------4----|-------4-----------4----|
|----4-----------4-------|----4-----------4-------|
|-0-----------0----------|-0-----------0----------|    
|------------------------|------------------------|
                                                *
|------------------------|------------------------| 
|s5--------5-s7--------0-|----------0-----------0-|
|-------5-----------7----|-------0-----------0----| 
|----5-----------7-------|----0-----------0-------|  
|------------------------|-0h3--------------------|  
|s5---------5s7----------|-------------0----------|   
                       x
|------------------------|  
|s5--------5-s7----------|
|-------5-----------7----|
|----5-----------7-------|
|------------------------|
|s5---------5s7----------|
  *
|------------------------------------------------|  
|----------4-----------5-----------4-----------5-|
|-------4-----------4-----------4-----------4----|
|----4-----------4-----------4-----------4-------|    
|-0-----------0-----------0-----------0----------|   
|------------------------------------------------|
                                               x
|------------------------------------------------|  
|----------4-----------5-----------4----------(0)|
|-------4-----------4-----------4-----------4----|
|----4-----------4-----------4-----------4-------|
|-0-----------0-----------0-----------0----------|
|------------------------------------------------|
|----------------------0-|
|----------0--------0----|
|-------0--------5-------|
|----5--------7----------|
|s7----------------------|
|------------------------|
        slower..
|----------0-----------0-----------0-----------0-|
|-------5-----------5-----------5-----------5----|
|----7-----------7-----------7-----------7-------|
|-0-----------0-----------0-----------7----------|
|------------------------------------------------|
|------------------------------------------------|
                           C - let ring
|----------0-----------0-------0----------|
|-------5-----------5---------0-----------|
|----7-----------7-----------0------------|
|-0-----------7-------------0-------------|
|--------------------------3--------------|
|-------------------------0---------------|
</pre>

<p>Rain Song</p>
<pre lang="tabplayer" barTime="3500" tuning="DGCGCD">
    ---0-------0--0--0----0-------0--0--0-------------------------------------------|
----7------7--7--7-----6------6--6--6-------5-5-3-2---3----3--3-----------------|
-----0-----0--0--0------0-----0--0--0-------4-4-4-4---3----3--3-----------------|
------7----7--7--7-------6----6--6--6-------5-5-5-5---3----3--3-----------------|
-------0---0--0--0--------0---0--0--0---0---0---------0----0--0-----------------|
--------------------------------------------------------------------------------|
-----------------0---0---0---0---0---0-0-----0---0---0---0---0---0-0------------|
-----------------11--9---12--11--4---9-9-----11--9---12--11--4---9-9------------|
-----2---4-4-----0---0---0---0---0---0-0-----0---0---0---0---0---0-0------------|
-----2---2-2-----11--9---12--11--4---9-9-----11--9---12--11--4---9-9------------|
-0-0-0---0-0-----0---0---0---0---0---8-8-----0---0---0---0---0---8-8------------|
--------------------------------------------------------------------------------|
Verse
[--0----------------0---------------------------5--5--5-------5--5--5-----------|
[--10/9----9---9----9-----9---9-----------------0--0--0-------0--0--0-----------|
[--11/10---10--10---10----10--10----------------0--0--0-------0--0--0-----------|
[--12/11---11--11---10----10--10----------------5--4--0---0-4-5--4--0-----------|
[--0-------0---0----0-----0---0-------------------------------------------------|
[-------------------------------------------------------------------------------|
1) It is the springtime of my loving,  The second season I am to know...
2) Slight variation with mellotron see below
3)It is the summer of my smiles       Flee from me keepers of the gloom
4) These are the seasons of emotion And like the winds they rise and
fall
--0----------------0---------------------------5--5--5-------5--5--5------------|
--10/9----9---9----9-----9---9-----------------0--0--0-------0--0--0------------|
--11/10---10--10---10----10--10----------------0--0--0-------0--0--0------------|
--12/11---11--11---10----10--10----------------5--4--0---0-4-5--4--0------------|
--0-------0---0----0-----0---0--------------------------------------------------|
--------------------------------------------------------------------------------|
You are the sunlight in my growing,    So little warmth I've felt before
Mellotron solo
Speak to me only with your eyes ohhhh  It is to you I give this tune
This is the wonder of devotion         I see the torch we all must hold
--0----------------0----------------------------5--5--5-------5--5--5-----------|
--10/9----9---9----9-----9---9------------------0--0--0-------0--0--0-----------|
--11/10---10--10---10----10--10-----------------0--0--0-------0--0--0-----------|
--12/11---11--11---10----10--10-----------------5--4--0---0-4-5--4--0-----------|
--0-------0---0----0-----0---0--------------------------------------------------|
--------------------------------------------------------------------------------|
It isn't hard to feel Me Glowing        I watched the fire that Grew so
mellatron solo
It isn't hard to recognize These things are clear from all from time to
This is the mistery of the quotient.quotient Upon us all a little rain
must fall
--------------------------------------------------------------------------------|
-2--2--2-------------------2--2--2-------------------2--2--2--------------------|
-2--4--4---2-4-0-2---0-----2--4--4--2-4-0-2---0------2--4--4--2-4-0-2---0-------|
-2--2--2-----------4---2---3--3--3----------4---2----4--4--4----------4---2-----|
-0-----0-------------------0-----0-------------------0-----0--------------------|
--------------------------------------------------------------------------------|
low.......
mellotron solo
time....  Ooooooooh...                 oh ohhh                   oh
ohhhhhhhh
Just a little rain... Oooooh... yeah...yeah....yeah...
----2-----------------5---------------4---4------0---2--0h2p0------0--2--0h2p0---|
2-2---2-----------0-4h--4---4-----4-2p--2---2----0-----------0-----0----------0--|
2-4-----4------(4)--------4-------2--------------0------------0----0-----------0-|
5-5-------5-4------------------------------------0-----------------0-------------|
0---------------------------------4--------------2-----------------2-------------|
---------------------------------------------------------------------------------|
-------------|
-------------|
--2--4--4----|
--2--2--2----|
--0--0--0----|
-------------|
3) Goto Bridge
Second Verse with mellotron,
---0-------0--0--0----0-------0--0--0-------------------------------------------|
----7------7--7--7-----6------6--6--6-------5-5-3-2---3----3--3-----------------|
-----0-----0--0--0------0-----0--0--0-------4-4-4-4---3----3--3-----------------|
------7----7--7--7-------6----6--6--6-------5-5-5-5---3----3--3-----------------|
-------0---0--0--0--------0---0--0--0---0---0---------0----0--0-----------------|
--------------------------------------------------------------------------------|
-----------------0---0---0---0---0---0-0-----0---0---0---0---0---0-0------------|
-----------------11--9---12--11--4---9-9-----11--9---12--11--4---9-9------------|
-----2---4-4-----0---0---0---0---0---0-0-----0---0---0---0---0---0-0------------|
-----2---2-2-----11--9---12--11--4---9-9-----11--9---12--11--4---9-9------------|
-0-0-0---0-0-----0---0---0---0---0---8-8-----0---0---0---0---0---8-8------------|
--------------------------------------------------------------------------------|
--0----------------0----------------------------5--5--5-------5--5--5-----------|
--10/9----9---9------9-----------9-12h-9p-------0--0--0-------0--0--0-----------|
--11/10---10--10------10-----10-----------------0--0--0-------0--0--0-----------|
--12/11---11--11-------10-----------------------5--4--0---0-4-5--4--0-----------|
--0-------0---0----------0------------------------------------------------------|
--------------------------------------------------------------------------------|
0------------------------------0-------------------------5--5--5-------5--5--5--|
10/9----9---9------9-12h-9p------9--------9-12h-9p-------0--0--0-------0--0--0--|
11/10---10--10--10----------------10---10----------------0--0--0-------0--0--0--|
12/11---11--11---------------------10--------------------5--4--0---0-4-5--4--0--|
0-------0---0------------------------0------------------------------------------|
--------------------------------------------------------------------------------|
0------------------------------0-------------------------5--5--5-------5--5--5--|
10/9----9---9------9-12h-9p------9--------9-12h-9p-------0--0--0-------0--0--0--|
11/10---10--10--10----------------10---10----------------0--0--0-------0--0--0--|
12/11---11--11---------------------10--------------------5--4--0---0-4-5--4--0--|
0-------0---0------------------------0------------------------------------------|
--------------------------------------------------------------------------------|
---------------------------------------------------------------------------|
2--2--2-------------------2--2--2-------------------2--2--2----------------|
2--4--4---2-4-0-2---0-----2--4--4--2-4-0-2---0------2--4--4--2-4-0-2---0---|
2--2--2-----------4---2---3--3--3----------4---2----4--4--4----------4---2-|
0-----0-------------------0-----0-------------------0-----0----------------|
---------------------------------------------------------------------------|
-----2--------------5--4h5p4-----4----4---4--------|
-2-2---2-----------4--------4----2--2---2---2------|
-2-4-----4--------4----------4---2-----------------|
-5-5-------5-4---0---------------------------------|
-0-------------------------------4-----------------|
---------------------------------------------------|
------5--4h5p4-------7------7--7-------|
-----4--------4----5----5---5--5-------|
----4----------4---5------5-5--5-------|
--0------------------------------------|
-------------------7--------7--7-------|
---------------------------------------|
---------------5---------------4---4------0---2--0h2p0------0--2--0h2p0----|
-----------0-4h--4---4-----4-2p--2---2----0-----------0-----0----------0---|
--------(4)--------4-------2--------------0------------0----0-----------0--|
------------------------------------------0-----------------0--------------|
---------------------------4--------------2-----------------2--------------|
---------------------------------------------------------------------------|
Played Louder and faster
---------------------------------------------------------------------------|
-----------------------------0--0--0---------------------------------------|
-0--0--0-------5------5------0--0--0------0--------0-0------0-0-------0----|
-2--2--2-------5------5------0--0--0------2---------------------------2----|
-0--0--0----2--3----2-3---0---------0-3b4-0---2-4h-----2-4h-----0-3b4-0----|
----------0-------0--------------------------------------------------------|
Ohh...    ........ Talk Talk Talk  Talk
..................................
---------------------------------------------------------------------------|
-----------------------------0--0--0---------------------------------------|
-0--0--0-------5------5------0--0--0------0--------0-0------0-0-------0----|
-2--2--2-------5------5------0--0--0------2---------------------------2----|
-0--0--0----2--3----2-3---0---------0-3b4-0---2-4h-----2-4h-----0-3b4-0----|
----------0-------0--------------------------------------------------------|
I've felt the coldness of my winter I never thought you would ever go...
---------------------------------------------------------------------------|
-----------------------------0--0--0---------------------------------------|
-0--0--0-------5------5------0--0--0------0--------0-0------0-0-------0----|
-2--2--2-------5------5------0--0--0------2---------------------------2----|
-0--0--0----2--3----2-3---0---------0-3b4-0---2-4h-----2-4h-----0-3b4-0----|
----------0-------0--------------------------------------------------------|
I cursed the gloom they set upon us pon us but I know that I love you so
------------------------------------------------------------------------]
-----------------------------0--0--0------------------------------------]
-0--0--0-------5------5------0--0--0------0--------0-0------0-0-------0-]
-2--2--2-------5------5------0--0--0------2---------------------------2-]
-0--0--0----2--3----2-3---0---------0-3b4-0---2-4h-----2-4h-----0-3b4-0-]
----------0-------0-----------------------------------------------------]
ooohhhhhhhhhhhhhhhhhh                  but I know that I love you so.
  4)These are the seasons...
Outtro:
---------
---/9--9---9--7----7--5----------5-7h-----5--5---5-4p-----4-2-4--5---------|
---/7--7---7----7--5-------------5--------4--4---4----4---2-2-2--4---------|
---/7--7---7-------5-----------5----------4--4---4--------2-2-2--4---------|
---/7--7---7-------5----------------------0--0---0---------------0---------|
---0---0-----------0--------------------------------------4-4-4------------|
---------------------------------------------------------------------------|
---7-5-7--8----10-10---10--8--10--12/----------3---3---3---------3---3---3----|
---5-5-5--7----8---8---8------8--------------1---2---1---------1---2---1------|
---5-5-5--7----8---8---8------8------------0-----------------0----------------|
------------------------------------------------------------------------------|
---7-7-7-------10-10---10-----10--------0------------------0------------------|
------------------------------------------------------------------------------|
     p
---7-5-------5--2p0----------5p3---3----------0-----0---|
-------4------------------------4-4-4--------5-----4----|
---------3----------0------------5---5------0-----0-----|
--(0)-----------0---------0--0-------------0------------|
-------------------------------------------------4------|
--------------------------------------------------------|
-----0----0----0----0--------0------------|
----2----2----2----2--------2-------------|
---0----0----0----0--------2--------------|
--------------------------2---------------|
--2----2----2----2-------0----------------|
------------------------0-----------------|
</pre>

<p>Kashmir</p>
<pre lang="tabplayer" bartime="1500" tuning="DADGAD">
D|----------------------------------------------------------------------------
A|----------------------------------------------------------------------------
G|--2---2---2------2---2---2-------3---3---3------3---3---3-------------------
D|--0---0---0------0---0---0-------0---0---0------0---0---0-------------------
A|--5---5---5------5---5---5-------5---5---5------5---5---5-------------------
D|-----------------------------0------------------------------0---------------
 
D|---------------------------------------------------------------------------
A|---------------------------------------------------------------------------
G|--4---4---4------4---4---4-------5---5---5------5---5---5------------------
D|--0---0---0------0---0---0-------0---0---0------0---0---0------------------
A|--5---5---5------5---5---5-------5---5---5------5---5---5------------------
D|-----------------------------0------------------------------0--------------
 
D|---------------------------------------------------------------------------
A|---------------------------------------------------------------------------
G|--7---7---7------2---2---2-------3---3---3---------------------------------
D|--0---0---0------0---0---0-------0---0---0---repeat------------------------
A|--5---5---5------5---5---5-------5---5---5---------------------------------
D|-----------------------------0---------------------------------------------
 
Riff 2
 
D|--12---12---10---10----7----7----5----5----3----3-------------------------
A|---0----0----0----0----0----0----0----0----0----0-------------------------
G|--12---11---10----9----7----6----5----4----3---2--------------------------
D|---0----0----0----0----0----0----0----0----0----0----3-2-0----------------
A|--------------------------------------------------------------------------
D|--------------------------------------------------------------------------
 
D|--12---12---10---10----7----7----5----5----3---3--------------------------
A|---0----0----0----0----0----0----0----0----0---0--------------------------
G|--12---11---10----9----7----6----5----4----3---2--------------------------
D|---0----0----0----0----0----0----0----0----0---0----3-2-0-----------------
A|--------------------------------------------------------------------------
D|--------------------------------------------------------------------------
 
When you go back to the Main Riff start here and then proceed as usual.
D|--------------------------------------------------------------------------
A|--------------------------------------------------------------------------
G|--3---3---3------3---3---3------4---4---4------4---4---4------------------
D|--0---0---0------0---0---0------0---0---0------0---0---0------------------
A|--5---5---5------5---5---5------5---5---5------5---5---5------------------
D|--------------------------------------------------------------------------
 
D|--------------------------------------------------------------------------
A|--------------------------------------------------------------------------
G|--5---5---5------5---5---5------7---7---7------2---2---2------------------
D|--0---0---0------0---0---0------0---0---0------0---0---0----etc.----------
A|--5---5---5------5---5---5------5---5---5------5---5---5------------------
D|--------------------------------------------------------------------------
 
Interlude 1-After Riff 2
 
D|--12---12---10---10----7----7----5----5----3----3-------------------------
A|---0----0----0----0----0----0----0----0----0----0-------------------------
G|--12---11---10----9----7----6----5----4----3----2-------------------------
D|---0----0----0----0----0----0----0----0----0----0----3-2-0------0---------
A|-------------------------------------------------------------0-2----------
D|--------------------------------------------------------------------------
 
D|--------------------------------------------------------------------------
A|--------------------------------------------------------------------------
G|--------------------------------------------------------------------------
D|--2------2---2---11\-2-----------2------2---2---11\-2-----3-2-0-----0-----
A|--0------0---0---12\-0-----------0------0---0---12\-0-----------0-2-------
D|--------------------------------------------------------------------------
 
D|--------------------------------------------------------------------------
A|--------------------------------------------------------------------------
G|--------------------------------------------------------------------------
D|--2------2---2---11\-2-----------2------2---2---11\-2----3-2-0-----0------
A|--0------0---0---12\-0-----------0------0---0---12\-0-----------0-2-------
D|--------------------------------------------------------------------------
 
Repeat
Back to Riff 2
 
Interlude 2-After Riff 2
Interlude 2 is two chords that are alternated in this section of the song.
 
D|--12---12---10---10----7----7----5----5----3---3--------------------------
A|---0----0----0----0----0----0----0----0----0---0--------------------------
G|--12---11---10----9----7----6----5----4----3---2--------------------------
D|---0----0----0----0----0----0----0----0----0---0-----3-2-0----------------
A|--------------------------------------------------------------------------
D|--------------------------------------------------------------------------
 
D|--5---------------------------7-------------------------------------------
A|--5---------------------------7-------------------------------------------
G|--7---------------------------9-------------------------------------------
D|--5---------------------------7-------------------------------------------
A|--5---------------------------7-------------------------------------------
D|--5---------------------------7-------------------------------------------
</pre>

<p>Babe I'm Gonna Leave You</p>
<pre lang="tabplayer" bartime="1800">
E|----0---------------------------------------------------------------------------------------------
B|---1---------1---------3---------1--------3-------1--------1-------0------------------------------
G|--2--------2--------0---------0--------2-------2---------2-------1--------------------------------
D|-2-------2-------2---------2--------0--------0--------3--------2----------------------------------
A|0------0------------------------------------------------------------------------------------------
E|---------------3---------3--------2--------2--------1--------0------------------------------------
E|------3--------0--------3--------0----------------------------------------------------------------
B|-----------------------------------------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
E|------3--------0----------------------------------------------------------------------------------
B|------------------------3-------1--------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
  Babe...                                    Baby, Baby...
E|------3--------0----------------------------------------------------------------------------------
B|------------------------3-------1--------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
  I'm gonna leave you...                                     I said
E|------3--------0----------------------------------------------------------------------------------
B|------------------------3-------1--------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
  Baby...                                            You know... I'm 
E|------3--------0--------3--------0----------------------------------------------------------------
B|-----------------------------------------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
 gonna leave you...                                          I...
E|--------------------------------------------------------------------------------------------------
B|------3-------1-------3-------0-------3-------1-------3------0------------------------------------
G|----2-------2-------1-------1-------2-------2-------1-------1-------------------------------------
D|--3-------3-------2-------2-------3-------3-------2-------2---------------------------------------
A|--------------------------------------------------------------------------------------------------
E|1-------1-------0-------0-------1-------1-------0-------0-----------------------------------------
  leave you in the summertime... leave you when the summer comes a
E|------0--------0--------3--------0----------------------------------------------------------------
B|-----------------------------------------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
  rollin'...                         Leave you when the summer comes a-
E|0-0-0-0--3--0---1-1-1-1-1-1-1---------------------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3---------------------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0---------------------------------------------------------------------
D|2-2-2-2--2--2-------------------------------------------------------------------------------------
A|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--0--0-------------------------------------------------------------------------------------
  long.
E|0-0-0-0--3--0---1-1-1-1-1-1-1---------------------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3---------------------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0---------------------------------------------------------------------
D|2-2-2-2--2--2-------------------------------------------------------------------------------------
A|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--3--0---1-1-1-1-1-1-1---------------------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3---------------------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0---------------------------------------------------------------------
D|2-2-2-2--2--2-------------------------------------------------------------------------------------
A|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--3--0---1-1-1-1-1-1-1---------------------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3---------------------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0---------------------------------------------------------------------
D|2-2-2-2--2--2-------------------------------------------------------------------------------------
A|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|-----0--------------------------------------------------------------------------------------------
B|--------------1---------3---------1--------3-------1--------1-------0-----------------------------
G|---2--------2--------0---------0--------2-------2---------2-------1-------------------------------
D|--2-------2-------2---------2--------0--------0--------3--------2---------------------------------
A|0------0------------------------------------------------------------------------------------------
E|---------------3---------3--------2--------2--------1--------0------------------------------------
  Bay  -  bay  -  bay  -  bay  -  bay  -  bay  -  baby,        I
E|------3--------0----------------------------------------------------------------------------------
B|------------------------3-------1--------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
  wanna leave you...                 I ain't jokin’ woman, I got to 
E|------3--------0----------------------------------------------------------------------------------
B|------------------------3-------1--------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
  ramble...                          Oh,   yeah...
E|------3--------0----------------------------------------------------------------------------------
B|------------------------3-------1--------3-------1-------1-------0--------------------------------
G|----2-------2--------0--------0--------2-------2-------2-------1----------------------------------
D|--2-------2--------2--------2--------0-------0-------3-------2------------------------------------
A|0-------0-----------------------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0--------------------------------------
          Baby, baby        I beleivin'...         We really got to 
E|--------------------------------------------------------------------------------------------------
B|------3-------1-------3-------0-------3-------1-------3------0------------------------------------
G|----2-------2-------1-------1-------2-------2-------1-------1-------------------------------------
D|--3-------3-------2-------2-------3-------3-------2-------2---------------------------------------
A|--------------------------------------------------------------------------------------------------
E|1-------1-------0-------0-------1-------1-------0-------0-----------------------------------------
  ramble...                          I can hear it callin' me the way it 
E|-----0--------------------------------------------------------------------------------------------
B|--------------1---------3---------1--------3-------1--------1-------0-----------------------------
G|---2--------2--------0---------0--------2-------2---------2-------1-------------------------------
D|--2-------2-------2---------2--------0--------0--------3--------2---------------------------------
A|0------0------------------------------------------------------------------------------------------
E|---------------3---------3--------2--------2--------1--------0------------------------------------
  used to do...                     I can hear it callin' me back hoooo-
E|0-0-0-0--3--0---1-1-1-1-1-1-1---------------------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3---------------------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0---------------------------------------------------------------------
D|2-2-2-2--2--2-------------------------------------------------------------------------------------
A|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--0--0-------------------------------------------------------------------------------------
  ooooowwwuooome!
E|0-0-0-0--3--0---1-1-1-1-1-1-1---------------------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3---------------------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0---------------------------------------------------------------------
D|2-2-2-2--2--2-------------------------------------------------------------------------------------
A|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--3--0---1-1-1-1-1-1-1---------------------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3---------------------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0---------------------------------------------------------------------
D|2-2-2-2--2--2-------------------------------------------------------------------------------------
A|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--3--0---1-1-1-1-1-1-1---------------------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3---------------------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0---------------------------------------------------------------------
D|2-2-2-2--2--2-------------------------------------------------------------------------------------
A|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|0-0-0-0--0--0-------------------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------------
B|------5-------8-------8-------6-------------------------------------------------------------------
G|----4-------9-------7-------7---------------------------------------------------------------------
D|--2-------7-------7-------7-----------------------------------------------------------------------
A|0-------0-------0-------0-------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------------
B|------5-------8-------8-------6-------------------------------------------------------------------
G|----4-------9-------7-------7---------------------------------------------------------------------
D|--2-------7-------7-------7-----------------------------------------------------------------------
A|0-------0-------0-------0-------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------------
B|------5-------8-------8-------6-------------------------------------------------------------------
G|----4-------9-------7-------7---------------------------------------------------------------------
D|--2-------7-------7-------7-----------------------------------------------------------------------
A|0-------0-------0-------0-------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------------
B|------5-------8-------8-------6-------------------------------------------------------------------
G|----4-------9-------7-------7---------------------------------------------------------------------
D|--2-------7-------7-------7-----------------------------------------------------------------------
A|0-------0-------0-------0-------------------------------------------------------------------------
E|--------------------------------------------------------------------------------------------------
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0-----------------------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0-----------------------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1-----------------------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2-----------------------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2-----------------------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0-----------------------------------
  Baaaby...         oh...          babe
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0-----------------------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0-----------------------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1-----------------------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2-----------------------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2-----------------------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0-----------------------------------
  I've gotta leave you...                                Oh...
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0-----------------------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0-----------------------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1-----------------------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2-----------------------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2-----------------------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0-----------------------------------
  Baaabay...                                         you know, I've
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0-----------------------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0-----------------------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1-----------------------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2-----------------------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2-----------------------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0-----------------------------------
  really got to leave you...                           Oh...
E|1-1-1-1-1-1----0-0-0-0-0-0------------------------------------------------------------------------
B|1-1-1-1-1-1----0-0-0-0-0-0------------------------------------------------------------------------
G|2-2-2-2-2-2----1-1-1-1-1-1------------------------------------------------------------------------
D|3-3-3-3-3-3----2-2-2-2-2-2------------------------------------------------------------------------
A|3-3-3-3-3-3----2-2-2-2-2-2------------------------------------------------------------------------
E|1-1-1-1-1-1----0-0-0-0-0-0------------------------------------------------------------------------
  I can hear it callin me...
E|1-1-1-1-1-1----0-0-0-0-0-0----------------------------------------------------------
B|1-1-1-1-1-1----0-0-0-0-0-0----------------------------------------------------------
G|2-2-2-2-2-2----1-1-1-1-1-1----------------------------------------------------------
D|3-3-3-3-3-3----2-2-2-2-2-2----------------------------------------------------------
A|3-3-3-3-3-3----2-2-2-2-2-2----------------------------------------------------------
E|1-1-1-1-1-1----0-0-0-0-0-0----------------------------------------------------------
  I said don't you hear it callin' me the way it 
E|0-0-0-0--3--0---1-1-1-1-1-1-1-------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3-------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0-------------------------------------------------------
D|2-2-2-2--2--2-----------------------------------------------------------------------
A|0-0-0-0--0--0-----------------------------------------------------------------------
E|0-0-0-0--0--0-----------------------------------------------------------------------
  used to do...          oohhh
E|0-0-0-0--3--0---1-1-1-1-1-1-1-------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3-------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0-------------------------------------------------------
D|2-2-2-2--2--2-----------------------------------------------------------------------
A|0-0-0-0--0--0-----------------------------------------------------------------------
E|0-0-0-0--0--0-----------------------------------------------------------------------
  hhhhhhhhhhhhhhhhhhhhhhhhhh...
E|0-0-0-0--3--0---1-1-1-1-1-1-1-------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3-------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0-------------------------------------------------------
D|2-2-2-2--2--2-----------------------------------------------------------------------
A|0-0-0-0--0--0-----------------------------------------------------------------------
E|0-0-0-0--0--0-----------------------------------------------------------------------
E|0-0-0-0--3--0---1-1-1-1-1-1-1-------------------------------------------------------
B|1-1-1-1 -1--1---3-3-3-3-3-3-3-------------------------------------------------------
G|2-2-2-2--2--2---0-0-0-0-0-0-0-------------------------------------------------------
D|2-2-2-2--2--2-----------------------------------------------------------------------
A|0-0-0-0--0--0-----------------------------------------------------------------------
E|0-0-0-0--0--0-----------------------------------------------------------------------
E|-----0------------------------------------------------------------------------------
B|--------------1---------3---------1--------3-------1--------1-------0---------------
G|---2--------2--------0---------0--------2-------2---------2-------1-----------------
D|--2-------2-------2---------2--------0--------0--------3--------2-------------------
A|0------0----------------------------------------------------------------------------
E|---------------3---------3--------2--------2--------1--------0----------------------
E|------3--------1--------------------------------------------------------------------
B|------------------------3-------1--------3-------1-------1-------0------------------
G|----2-------2--------0--------0--------2-------2-------2-------1--------------------
D|--2-------2--------2--------2--------0-------0-------3-------2----------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0------------------------
E|------3--------1--------1--------0--------0---------------0-------0-----------------
B|--------------------------------------------------3---------------------------------
G|----2-------2--------0--------0---------2-------2-------2-------1-------------------
D|--2-------2--------2--------2---------0-------0-------3-------2---------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0-----------------------
  I know...        I know...         I know I never never never never never gonna 
E|------------------------------------------------------------------------------------
B|------1-------1---------1-------1--------1-------1-------1-------0------------------
G|----2-------2--------0--------0--------2-------2-------2-------1--------------------
D|--2-------2--------2--------2--------0-------0-------3-------2----------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0------------------------
  Leave you babe...                  But I gotta go away from this place...
E|------3--------1--------1--------2--------1---------0----1-------1------------------
B|--------------------------------------------------3---------------------------------
G|----2-------2--------0--------0---------2-------2-------2-------1-------------------
D|--2-------2--------2--------2---------0-------0-------3-------2---------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0-----------------------
                   I’ve gotta quit you, yeah...       Whoaaaaaaaaa
E|------------------------------------------------------------------------------------
B|------1-------1---------1-------1--------1-------1-------1-------0------------------
G|----2-------2--------0--------0--------2-------2-------2-------1--------------------
D|--2-------2--------2--------2--------0-------0-------3-------2----------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0------------------------
  Baby!            Baby!             Baby!           Baby!        
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0---------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0---------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1---------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2---------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2---------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0---------------------
  Baby!            Baby!            Baby!            Ohhh..........
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0---------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0---------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1---------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2---------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2---------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0---------------------
                                              Don’t you hear it callin’ me...
E|------0-----------------------------------------------------------------------------
B|--------------1--------3--------1---------1-------1-------1-------0-----------------
G|----2-------2--------0--------0---------2-------2-------2-------1-------------------
D|--2-------2--------2--------2---------0-------0-------3-------2---------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0-----------------------
                          Oh...              Woman...
E|------3--------1-------1--------0---------1-------0-------0-------0-----------------
B|------------------------------------------------------------------------------------
G|----2-------2--------0--------0---------2-------2-------2-------1-------------------
D|--2-------2--------2--------2---------0-------0-------3-------2---------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0-----------------------
  Woman...                I know...          I know...        Feels 
E|------3--------1-------1--------0---------0-------1-------0-------0-----------------
B|------------------------------------------------------------------------------------
G|----2-------2--------0--------0---------2-------2-------2-------1-------------------
D|--2-------2--------2--------2---------0-------0-------3-------2---------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0-----------------------
  good to have you back again and I know that one day baby, it’s gonna 
E|------3--------1-------1--------0---------0-------1-------0-------0-----------------
B|------------------------------------------------------------------------------------
G|----2-------2--------0--------0---------2-------2-------2-------1-------------------
D|--2-------2--------2--------2---------0-------0-------3-------2---------------------
A|0-------0---------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0-----------------------
  Grow, yes it is..           We gonna go... walking through the park every day!
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0---------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0---------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1---------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2---------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2---------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0---------------------
                   That’s what I said... Every day...  Oh...        
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0---------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0---------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1---------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2---------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2---------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0---------------------
  Come what...     Come what...     Come what may... I’ve gotta leave you  
E|------0------------------------------------------------------------------------------
B|--------------1--------3--------1---------1-------1-------1-------0------------------
G|----2-------2--------0--------0---------2-------2-------2-------1--------------------
D|--2-------2--------2--------2---------0-------0-------3-------2----------------------
A|0-------0----------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0------------------------
  Go away...                                          Oh...
E|------3--------1-------1--------0---------0---------------0-------0------------------
B|--------------------------------------------------3----------------------------------
G|----2-------2--------0--------0---------2-------2-------2-------1--------------------
D|--2-------2--------2--------2---------0-------0-------3-------2----------------------
A|0-------0----------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0------------------------
 
E|------3--------1-------1--------0---------0---------------0--------------------------
B|--------------------------------------------------3---------------0------------------
G|----2-------2--------0--------0---------2-------2-------2-------1--------------------
D|--2-------2--------2--------2---------0-------0-------3-------2----------------------
A|0-------0----------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0------------------------
                                                      It was really...
E|-------------------------------------------------------------------------------------
B|------1-------1---------1-------1--------1-------1-------1-------0-------------------
G|----2-------2--------0--------0--------2-------2-------2-------1---------------------
D|--2-------2--------2--------2--------0-------0-------3-------2-----------------------
A|0-------0----------------------------------------------------------------------------
E|-----------------3--------3--------2-------2-------1-------0-------------------------
  Really good...                     You made me happy every single day...
E|------0------------------------------------------------------------------------------
B|--------------1--------3--------1---------1-------1-------1-------0------------------
G|----2-------2--------0--------0---------2-------2-------2-------1--------------------
D|--2-------2--------2--------2---------0-------0-------3-------2----------------------
A|0-------0----------------------------------------------------------------------------
E|-----------------3--------3---------2-------2-------1-------0------------------------
                                         But now, I’ve got to go awaaa
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0----------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0----------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1----------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2----------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2----------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0----------------------
  Aaaaaaaaaaaaaaaaaaaaayyyyy!                Oh...            Oh...  
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0----------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0----------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1----------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2----------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2----------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0----------------------
  Oh...              
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0----------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0----------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1----------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2----------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2----------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0----------------------
  
E|0-0-0--0--0-0----3-3-3--3--3-3----2-2-2--0--2-2----1-1-1-1--0-0----------------------
B|1-1-1--0--1-1----1-1-1--1--1-1----3-3-3--0--3-3----1-1-1-1--0-0----------------------
G|2-2-2--2--2-2----0-0-0--0--0-0----2-2-2--0--2-2----2-2-2-2--1-1----------------------
D|2-2-2--2--2-2----2-2-2--0--2-2----0-0-0--0--0-0----3-3-3-3--2-2----------------------
A|0-0-0--0--0-0--------------------------------------3-3-3-3--2-2----------------------
E|0-0-0--0--0-0--------------------------------------1-1-1-1--0-0----------------------
                   Baby...          Baby...          Baby...
E|------^1--------v0-------------------------------^1--------v0------------------------
B|-----^1----------v0-----------------------------^1----------v0-----------------------
G|----^2------------v1---------------------------^2------------v1----------------------
D|---^3--------------v2-------------------------^3--------------v2---------------------
A|--^3----------------v2-----------------------^3----------------v2--------------------
E|-^1------------------v0---------------------^1------------------v0-------------------
          That’s when it’s callin me...           I said that’s when it’s calling me...
E|-----------------5-------------5-------------5------------5--------------------------
B|--------------3-------------4-------------3------------3-----------------------------
G|-----------2--2--2-------2--2--2-------2--2--2------2--2--2--------------------------
D|-------------------------------------------------------------------------------------
A|--------4-------------3-------------2------------1-----------------------------------
E|-------------------------------------------------------------------------------------
  Back...hoooooooooooooooooooooooooooooooooooooooooooooooooooooo
E|--------------0---------------0----------------------5~~~----------------------------
B|------0---------------0---------------0--------------5~~~----------------------------
G|----5-------5-------5-------5-------5----------------5~~~----------------------------
D|--7-------7-------7-------7-------7------------------7~~~----------------------------
A|0-------0-------0-------0-------0--------------------7~~~----------------------------
E|-----------------------------------------------------5~~~----------------------------
  Mmeeee............
E|-------------------------------------------------------------------------------------
B|-------------------------------------------------------------------------------------
G|-------------------------------------------------------------------------------------
D|-------------------------------------------------------------------------------------
A|-------------------------------------------------------------------------------------
E|-------------------------------------------------------------------------------------
</pre>

<p>Whole Lotta Love</p>
<pre lang="tabplayer" bartime="2000">
        e-|--------------------------|-----------------------------------|-
    B-|--------------------------|-----------------------------------|-
    G-|--------------------------|-----------------------------------|-
    D-|----------------0)----0)--|--9-------9-------9-------9--------|-
    A-|----------------5-----5---|--7-------7-------7-------7--------|-
    E-|-------------7-----7------|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|-
    * Bend 1/4 step
    e-|-----------------------------------|-----------------------------------|-
    B-|-----------------------------------|-----------------------------------|-
    G-|-----------------------------------|-----------------------------------|-
    D-|--9-------9-------9-9----0)----0)--|--9-------9-------9-------9--------|-
    A-|--7-------7-------7-7----5-----5---|--7-------7-------7-------7--------|-
    E-|--0-0-0-0-0-0-0-0-0-0-7-----7------|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|-
    Verse:
    e-|-----------------------------------|-----------------------------------|-
    B-|-----------------------------------|-----------------------------------|-
    G-|-----------------------------------|-----------------------------------|-
    D-|--9-------9-------9-9----0)----0)--|--9-------9-------9------0)----0)--|-
    A-|--7-------7-------7-7----5-----5---|--7-------7-------7------5-----5---|-
    E-|--0-0-0-0-0-0-0-0-0-0-7-----7------|--0-0-0-0-0-0-0-0-0-0-7-----7------|-
    e-|-----------------------------------|-----------------------------------|-
    B-|-----------------------------------|-----------------------------------|-
    G-|-----------------------------------|-----------------------------------|-
    D-|--9-------9-------9------0)----0)--|--9-------9-------9------0)----0)--|-
    A-|--7-------7-------7------5-----5---|--7-------7-------7------5-----5---|-
    E-|--0-0-0-0-0-0-0-0-0-0-7-----7------|--0-0-0-0-0-0-0-0-0-0-7-----7------|-
    e-|-----------------------------------|-----------------------------------|-
    B-|-----------------------------------|-----------------------------------|-
    G-|-----------------------------------|-----------------------------------|-
    D-|--9-------9-------9------0)----0)--|--9-------9-------9------0)----0)--|-
    A-|--7-------7-------7------5-----5---|--7-------7-------7------5-----5---|-
    E-|--0-0-0-0-0-0-0-0-0-0-7-----7------|--0-0-0-0-0-0-0-0-0-0-7-----7------|-
    e-|-----------------------------------|-----------------------------------|-
    B-|-----------------------------------|-----------------------------------|-
    G-|-----------------------------------|-----------------------------------|-
    D-|--9-------9-------9------0)----0)--|--9-------9-------9------0)----0)--|-
    A-|--7-------7-------7------5-----5---|--7-------7-------7------5-----5---|-
    E-|--0-0-0-0-0-0-0-0-0-0-7-----7------|--0-0-0-0-0-0-0-0-0-0-7-----7------|-
    Chorus:
    e-|-----------------------------------|---------------------------------|-
    B-|-----------------------------------|----------------------7--7-7--7--|-
    G-|-----------------------------------|----------------------7--7-7--7--|-
    D-|--9-------9-------9------0)----0)--|--9-------9-------9---7--7-7--7--|-
    A-|--7-------7-------7------5-----5---|--7-------7-------7---5--5-5--5--|-
    E-|--0-0-0-0-0-0-0-0-0-0-7-----7------|--0-0-0-0-0-0-0-0-0-0------------|-
    Gtr. 1
    e-|---------------------------------|---------------------------------|-
    B-|----------------------7--7-7--7--|----------------------7--7-7--7--|-
    G-|----------------------7--7-7--7--|----------------------7--7-7--7--|-
    D-|--9-------9-------9---7--7-7--7--|--9-------9-------9---7--7-7--7--|-
    A-|--7-------7-------7---5--5-5--5--|--7-------7-------7---5--5-5--5--|-
    E-|--0-0-0-0-0-0-0-0-0-0------------|--0-0-0-0-0-0-0-0-0-0------------|-
    |                                 |                                 |
    |  Gtr. 2  w/ slide               |                                 |
    e-|---------------------------------|---------------------------------|-
    B-|---------------------------------|---------------------------------|-
    G-|------9\-------------------------|------9\-------------------------|-
    D-|------9\-------------------------|------9\-------------------------|-
    A-|---------------------------------|---------------------------------|-
    E-|---------------------------------|---------------------------------|-
    e-|---------------------------------|-----------------------------------|-
    B-|----------------------7--7-7--7--|-----------------------------------|-
    G-|----------------------7--7-7--7--|-----------------------------------|-
    D-|--9-------9-------9---7--7-7--7--|--9-------9-------9------0)----0)--|-
    A-|--7-------7-------7---5--5-5--5--|--7-------7-------7------5-----5---|-
    E-|--0-0-0-0-0-0-0-0-0-0------------|--0-0-0-0-0-0-0-0-0-0-7-----7------|-
    |                                 |                                   |
    |                                 |                                   |
    e-|---------------------------------|-----------------------------------|-
    B-|---------------------------------|-----------------------------------|-
    G-|------9\-------------------------|------9\---------------------------|-
    D-|------9\-------------------------|------9\---------------------------|-
    A-|---------------------------------|-----------------------------------|-
    E-|---------------------------------|-----------------------------------|-
</pre>

<p>Going To California</p>
<pre lang="tabplayer" bartime="1800" tuning="DADGBD">
    Led Zeppelin:  Going To California
(Box Set Disc II Version)
Tuning:  Double Drop-D Tuning
Tabbed by: Bobby Boy
E-mail: bobby_boy3541@yahoo.com
There seems to be only one tab available, which to put it bluntly,
does not justice to Jimmy page or John Paul Jones.
Here's a better one. It is difficult and frustrating but it IS right.
It's a mixture of two guitars and a mandolin.
Intro:
D|---0-------0---|---0---2---0---|---0-------0---|---0---0h2---0---|
B|-------3-------|-------3-------|-------3-------|-----------------|
G|---------------|---------------|---------------|-----------------|
D|-----0-------0-|-----0-------0-|-----0-------0-|-----0---------0-|
A|---------------|---------------|---------------|-----------------|
D|-0-------0-----|-0-------0-----|-0-------0-----|-0---------0-----|
D|---0---0h2---0---|---0---0---0---|---0-----0-----0-----0----0----0-------|
B|-----------------|---------------|--------10----10----10---10---10-------|
G|-----------------|---------------|-----11----12----11----9----0----11-11-|
D|-----0---------0-|-----0-------0-|---------------------------------------|
A|-----------------|---------------|---------------------------------------|
D|-0---------0-----|-0-------0-----|-0-------------------------------------|
                                 Mandolin tabbed for Guitar. Guitar keeps playing D pattern.
Verse riff:
D|-5-----4-------0-|-------0-------|-5-----4-------0-|-------0---------|
B|---0-------0-----|---5-------0---|---0-------0-----|---5---0---------|
G|-----0-------0---|-----0-------0-|-----0-------0---|-----------------|
D|-----------------|---------------|-----------------|-----0-----0-----|
A|-----------------|---------------|-----------------|-----------------|
D|-5-------5-------|-5-------5-----|-5-------5-------|-5-------5-------|
"Spend my days with a woman unkind.  Smoked my stuff and drank
D|----------------0-|--------0------7-|--0-------9--------12---12----0----0-|
B|-5h7-7-5----------|---/5---------10-|-10------10---10---10---10---10------|
G|-7---------/7-----|--------7--------|--9h11---11---9----11---11------11---|
D|-----0--------0---|------0-----0----|-------0---------0-----------------0-|
A|------------------|-----------------|-------------------------------------|
D|-0-------0--------|-0--------0------|--0---------0---------0--------------|
"All my wine."
D|-5-----4-------0-|-------0-------|-5-----4-------0-|-----------------|
B|---0-------0-----|---5-------0---|---0-------0-----|---5---0---------|
G|-----0-------0---|-----0-------0-|-----0-------0---|-----0-----------|
D|-----------------|-----------0-0-|-0---0---0-------|-----------0-----|
A|-----------------|---------------|-----------------|-----------------|
D|-5-------5-------|-5-------5-----|-5-------5-------|-5-------5-------|
"Made up my mind. Make a new start. Goin' to California with an achin,"
D|-------7-------0-|-0-----0------0-|-5-----5---7---0-|-0-------0-------5-|
B|-5h7-7-5---5h7---|---5h7-----5h7--|-5h7---5---5---7-|---5h7---7---5h7---|
G|-----------------|-----0-2-----0--|-7---5-----7---7-|-----0---7-----0---|
D|-----0-------0---|----------------|-----7-----------|-------0-----------|
A|-----------------|----------------|-----0-------0---|-------------------|
D|-0-------0-------|-0-------0------|-0-------0-------|-0---------0-------|
"in my heart."
D|-5-----4-------0-|-------0-------|-5-----4-------0-|-------0---------|
B|---0-------0-----|---5-------0---|---0-------0-----|---5---0---------|
G|-----0-------0---|-----0-------0-|-----0-------0---|-----------------|
D|-----------------|---------------|-----------------|-----0-----0-----|
A|-----------------|---------------|-----------------|-----------------|
D|-5-------5-------|-5-------5-----|-5-------5-------|-5-------5-------|
"Someone told me there's a girl out there..  with love in her eyes and flowers
D|-------7-------0-|-------0--------|-5-----5---7---0-|-0-------0-------5-|
B|-5h7-7-5---5h7---|---5h7-----5h7--|-5h7---5---5---7-|---5h7---7---5h7---|
G|-----------------|-----0-------0--|-7---5-----7---7-|-----0---7-----0---|
D|-----0-------0---|----------------|-----7-----------|-------0-----------|
A|-----------------|----------------|-----0-------0---|-------------------|
D|-0-------0-------|-0-------0------|-0-------0-------|-0---------0-------|
"in her hair"
Verse fill:
(my favorite fill....)
D|-3-----3-------|-------2-------2-|-4-0-----------|-------0---------|
B|---5-------5---|-3-------------3-|-3-------------|-------8-7-------|
G|-----7-------7-|---0-0-----0-0---|---------------|-6h7p6-6--7------|
D|-----0-------0-|-----------------|---------------|-----------------|
A|---------------|-2-------2-------|---------------|-----------------|
D|-0-------0-----|-----------------|---------------|-----------------|
D|-3-----3-3\2---|-------2---0---2-|--4-0-----------|
B|---5-----------|-3-------3-----3-|--3-------------|
G|-----7---------|---0-0-----------|----------------|
D|-----0-------0-|-------------0---|----0---0-------|
A|---------------|-2-------2-------|----------------|
D|-0-------0-----|-----------------|-0----0---------|
D|-0-----0---------|-0-------14-|
B|-----------------|------15----|
G|-----------------|o---14-----o|
D|-----0-------0---|o----------o|
A|-----------------|------------|
D|-0-------0-------|-0----------|
                    Repeat Measure 3 times
Verse Riff (as above):
"Took my chances on a big jet plane. Never let them tell ya' that they're all-----the same----."
verse Riff:
"Oh, the sea was red and the sky was grey-- (wondered how) tommorrow, could ever follow today."
Verse Riff:
"Mountain and the canyons start to tremble and shake-- (the) children of the sun
begin, to awake (won't you/watch out)
Other Verse:
D|-----7--5-----------7-|----------7-----------7-|----------5-----------7-|
B|-6---6--------6-----6-|----6-----6-----6-----6-|----6-----6-----6-----6-|
G|-7---7-----------7----|-------7-----------7----|-------7-----------7----|
D|-----0-----0-----0----|-0-----0-----0-----0----|-------0-----------0----|
A|-0--------------------|------------------------|-0----------------------|
D|----------------------|------------------------|-------------0----------|
(It) seems that the warth of the gods got a punch on the nose and it started to flow.
D|----------5-------------|----------------------|---------0-------------|-0--------0-------------|
B|----6-----6-----6-----6-|-2--0--2p0h2--2-----2-|-2p0--2--------2-------|-2--0--2--------2-------|
G|-------7-----------7----|-0-----0--------------|------------------2--2-|-------------------2--2-|
D|-------0-----------0----|-2-----2p0h2-----2----|-2----------------2----|-------2-----------2----|
A|------------------------|-0--------------------|------------0----------|-0-----------0----------|
D|-0-----------0----------|----------------------|-----------------------|------------------------|
"I think it might be sinkin'.        (ah-haaa)
D|-0------0-----------|
B|-----2---------2----|
G|------------------2-|
D|-----2------------2-|
A|-----------0--------|
D|-0------------------|
Other Verse Riff:
"(Please) Throw me a line if i reach it in time. Meet you up there where the
path runs straight and high----"
Intro:
instrumental
Verse Riff:
To find a Queen without a King. They say she plays guitar and cries and (she) sings. (la la la la)
Verse Riff:
Ride a white mare in the foot-steps of dawn. Trying to find a woman who's never,
never, never been born.
Verse Riff:
Standin on a hill in the monutatin of dreams. Tellin' myself it's not as hard,
hard, hard as it seems. (Mmm ha/ Sure is hard))
Outro:
Basically the same a the verse fill but it loops and varies.
 
If you can play what is here you should be able to make up a good sounding ending. 
I'm not posting it. If you want it, request it.
bobby_boy3541@yahoo.com
</pre>
    <script src="tabplayer/js/jquery-1.9.1.min.js"></script>
    <script src="tabplayer/js/tabplayer.js"></script>
</body>
</html>





