﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="tabplayer/css/tabplayer.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/tabplayer.js"></script>
</head>
<body>

    <p>Tears in Heaven</p>
<pre lang="tabplayer" tuning="EADGBE" bartime="2500">
    Eric Clapton -  Tears in Heaven
                                
Guitare 1
                          A              E(onG#)      
E||--------------------|-----------------------------|
B||--------------------|--------2h3p2----5-----5--2--|
G||--------------------|-----2--------2--4-----4--2--|
D||--------------------|-----------------------------|
A||--------------------|--0--------------------------|
E||----------------0h2-|-----------------4--4-----2--|
  F#m        A(onE)         D(onF#)     E7sus4E7    
-------------------------|-------------------------|
-------2-----2-----2-----|--3-----3-----3-----3----|
-------2-----2-----2-----|--2-----2-----2-----1----|
-------------------------|-------------------------|
-------------------------|-------------------------|
----2-----2--0--0-----0--|--2--2-----2--0--0--0----|
  A                           A              E(onG#)F#m 
---------------------------|---------------------------|
--2-----2-----2-----2------|--------2h3p2----5------2--|
--2-----2-----2-----2------|-----2--------2--4------2--|
---------------------------|---------------------------|
--0--0-----0--0--0--0------|--0------------------------|
-----------------------0h2-|-----------------4------2--|
  F#m        A(onE)         D(onF#)     A(onE)       
-------------------------|--------------------------|
-------2-----2-----2-----|--3-----3-----2-----2-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--------------------------|
----2-----2--0--0-----0--|--2--2--2--2--0--0-----0--|
  E           F#m   E(onG#)  A              E(onG#) F#m 
--------------------------|----------------------------|
--0-----0-----2-----3-----|--2-----2h3p2----5-------2--|
--1-----1-----2-----4-----|-----2--------2--4-------2--|
--------------------------|----------------------------|
--------------------------|--0-------------------------|
-----0-----0-----0-----0--|-----------------4----4--2--|
  F#m        A(onE)         D(onF#)     A(onE)       
-------------------------|--------------------------|
-------2-----2-----2-----|--3-----3-----2-----2-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--------------------------|
----2-----2-----0-----0--|--2--2-----2--0--0-----0--|
  E           F#m   E(onG#)  F#m                      
--------------------------|--------------------------|
--0-----0-----2-----3-----|--2-----2-----2-----2-----|
--1-----1-----2-----4-----|--2-----2-----2-----2-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
-----0-----0-----0-----0--|--2--2-----2-----2-----0--|
  C#(onF)                    Em6                      
--------------------------|--------------------------|
--2-----2-----2-----2-----|--2-----2-----2-----2-----|
--1-----1-----1-----1-----|--0-----0-----0-----0-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--1--1-----1-----1-----1--|-----0-----0-----0-----0--|
  F#7      E(onF#)     Bm7                      
--------------------|--------------------------|
--------------------|--3-----3-----3-----3-----|
--3--------3--------|--2-----2-----2-----2-----|
--2--------2--------|--------------------------|
--------------------|--2--2-----2--2--2-----0--|
--2--------2--------|--------------------------|
  E7sus4                  A              E(onG#)      
-----------------------|-----------------------------|
----3-------3----------|--------2h3p2----5-----5--2--|
----2-------2----------|-----2--------2--4-----4--2--|
-----------------------|-----------------------------|
-----------------------|--0--------------------------|
---------0---------0h2-|-----------------4--4-----2--|
  F#m        A(onE)         D(onF#)     E7sus4E7    
-------------------------|-------------------------|
-------2-----2-----2-----|--3-----3-----3-----3----|
-------2-----2-----2-----|--2-----2-----2-----1----|
-------------------------|-------------------------|
-------------------------|-------------------------|
----2-----2--0--0-----0--|--2--2-----2--0--0--0----|
  A                           A              E(onG#)F#m 
---------------------------|---------------------------|
--2-----2-----2-----2------|--------2h3p2----5------2--|
--2-----2-----2-----2------|-----2--------2--4------2--|
---------------------------|---------------------------|
--0--0-----0--0--0--0------|--0------------------------|
-----------------------0h2-|-----------------4------2--|
  F#m        A(onE)         D(onF#)     A(onE)       
-------------------------|--------------------------|
-------2-----2-----2-----|--3-----3-----2-----2-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--------------------------|
----2-----2--0--0-----0--|--2--2--2--2--0--0-----0--|
  E           F#m   E(onG#)  A              E(onG#) F#m 
--------------------------|----------------------------|
--0-----0-----2-----3-----|--2-----2h3p2----5-------2--|
--1-----1-----2-----4-----|-----2--------2--4-------2--|
--------------------------|----------------------------|
--------------------------|--0-------------------------|
-----0-----0-----0-----0--|-----------------4----4--2--|
  F#m        A(onE)         D(onF#)     A(onE)       
-------------------------|--------------------------|
-------2-----2-----2-----|--3-----3-----2-----2-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--------------------------|
----2-----2-----0-----0--|--2--2-----2--0--0-----0--|
  E           F#m   E(onG#)  F#m                      
--------------------------|--------------------------|
--0-----0-----2-----3-----|--2-----2-----2-----2-----|
--1-----1-----2-----4-----|--2-----2-----2-----2-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
-----0-----0-----0-----0--|--2--2-----2-----2-----0--|
  C#(onF)                    Em6                      
--------------------------|--------------------------|
--2-----2-----2-----2-----|--2-----2-----2-----2-----|
--1-----1-----1-----1-----|--0-----0-----0-----0-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--1--1-----1-----1-----1--|-----0-----0-----0-----0--|
  F#7      E(onF#)     Bm7                      
--------------------|--------------------------|
--------------------|--3-----3-----3-----3-----|
--3--------3--------|--2-----2-----2-----2-----|
--2--------2--------|--------------------------|
--------------------|--2--2-----2--2--2-----0--|
--2--------2--------|--------------------------|
  E7sus4                  A              E(onG#)  F#m 
-----------------------|-----------------------------|
----3-------3----------|--------2h3p2----5-----5--2--|
----2-------2----------|-----2--------2--4-----4--2--|
-----------------------|-----------------------------|
-----------------------|--0--------------------------|
---------0---------0h2-|-----------------4--4-----2--|
  F#m        A(onE)         D(onF#)     A(onE)      
-------------------------|-------------------------|
-------2-----2-----2-----|--3-----3-----3-----3----|
-------2-----2-----2-----|--2-----2-----2-----1----|
-------------------------|-------------------------|
-------------------------|-------------------------|
----2-----2--0--0-----0--|--2--2--2--2--0--0--0----|
  A                           C          G(onB)      
---------------------------|------------------------|
--2-----2-----2-----2------|--------1---------------|
--2-----2-----2-----2------|-----0----------0-------|
---------------------------|------------------------|
--0--0-----0--0--0--0--0h2-|--3----------2-------0--|
---------------------------|------------------------|
  Am        D(onF#)        G           D(onF#)      
------------------------|--------------------------|
-----1------3-----3-----|--3-----3-----3-----3-----|
-----2------2-----2-----|--0-----0-----2-----2-----|
--2---------------------|--------------------------|
------------------------|--------------------------|
------------2--2-----2--|--3--3-----3--2--2-----2--|
  Em7         D(onF#G       C          G(onB)      
-------------------------|------------------------|
--3-----3-----3-----3----|--------1-------3-------|
--0-----0-----2-----0----|-----0----------0-------|
-------------------------|------------------------|
-------------------------|--3----------2-------0--|
--0--0-----0--2--2--3----|------------------------|
  Am        D(onF#)        G           D(onF#)      
------------------------|--------------------------|
-----1------3-----3-----|--3-----3-----3-----3-----|
-----2------2-----2-----|--0-----0-----2-----2-----|
--2---------------------|--------------------------|
------------------------|--------------------------|
------------2--2-----2--|--3--3-----3--2--2-----2--|
  E          A(onE)   E7    A            E(onG#)  
-------------------------|-----------------------|
-------0-----2-----3-----|--2-----2------5----2--|
-------1-----2-----4-----|-----2---------4----2--|
-------------------------|-----------------------|
-------------------------|--0--------------------|
--0-------0-----0-----0--|---------------4----2--|
  F#m        A(onE)         D(onF#)     A(onE)          
-------------------------|-----------0-----------------|
-------2-----2-----2-----|--3-----3-----2-----2h3p2----|
-------2-----2-----2-----|--2-----2-----2-----------2--|
-------------------------|-----------------------------|
-------------------------|-----------------------------|
----2-----2--0--0-----0--|--2--2--------0--0-----------|
  E           F#m   E(onF#)                   
--------------------------|------------------|
--0-----0-----2-----3-----|------------------|
--1-----1-----2-----4-----|------------------|
--------------------------|------------------|
--------------------------|------------------|
-----0-----0-----0-----0--|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
  F#m                        C#(onF)                  
--------------------------|--------------------------|
--2-----2-----2-----2-----|--2-----2-----2-----2-----|
--2-----2-----2-----2-----|--1-----1-----1-----1-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2-----2-----2-----2--|--1--1-----1-----1-----1--|
  Em6                        F#7       E(onF#)  
--------------------------|--------------------|
--2-----2-----2-----2-----|--------------------|
--0-----0-----0-----0-----|--3----3------------|
--------------------------|--2----2------------|
--------------------------|--------------------|
--0--0-----0-----0-----0--|--2----2------------|
  Bm7                        E7sus4                
--------------------------|-----------------------|
--3-----3-----3-----3-----|----3-------3----------|
--2-----2-----2-----2-----|----2-------2----------|
--------------------------|-----------------------|
--2--2-----2--2--2--------|-----------------------|
-----------------------0--|---------0---------0-2-|
  A              E(onG#)  F#m   F#m        A(onE)       
-----------------------------|-------------------------|
--------2h3p2----5-----5--2--|-------2-----2-----2-----|
-----2--------2--4-----4--2--|-------2-----2-----2-----|
-----------------------------|-------------------------|
--0--------------------------|-------------------------|
-----------------4--4-----2--|----2-----2--0--0-----0--|
  D(onF#)     A(onE)        A                        
-------------------------|--------------------------|
--3-----3-----3-----3----|--2-----2-----2-----2-----|
--2-----2-----2-----1----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--0--0-----0--0--0-----0--|
--2--2--2--2--0--0--0----|--------------------------|
  A            E(onG#)    F#m        A(onE)       
-----------------------|-------------------------|
--------2------5----2--|-------2-----2-----2-----|
-----2--2------4----2--|-------2-----2-----2-----|
-----------------------|-------------------------|
--0--------------------|-------------------------|
---------------4----2--|----2-----2-----0-----0--|
  D(onF#)     A(onE)         E           F#m   E(onG#)
--------------------------|--------------------------|
--3-----3-----2-----2-----|--0-----0-----2-----3-----|
--2-----2-----2-----2-----|--1-----1-----2-----4-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
-----2-----2--0--0-----0--|-----0-----0-----0-----0--|
  A              E(onG#)       F#m        A(onE)       
----------------------------|-------------------------|
--------2h3p2----5-------2--|-------2-----2-----2-----|
-----2--------2--4-------2--|-------2-----2-----2-----|
----------------------------|-------------------------|
--0-------------------------|-------------------------|
-----------------4----4--2--|----2-----2-----0-----0--|
  D(onF#)     A(onE)         E           F#m   E(onG#)
--------------------------|--------------------------|
--3-----3-----2-----2-----|--0-----0-----2-----3-----|
--2-----2-----2-----2-----|--1-----1-----2-----4-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2-----2-----0-----0--|-----0-----0-----0-----0--|
  A              E(onG#)  F#m   F#m        A(onE)       
-----------------------------|-------------------------|
--------2h3p2----5-----5--2--|-------2-----2-----2-----|
-----2--------2--4-----4--2--|-------2-----2-----2-----|
-----------------------------|-------------------------|
--0--------------------------|-------------------------|
-----------------4--4-----2--|----2-----2--0--0-----0--|
  D(onF#)     A(onE)        A                         
-------------------------|---------------------------|
--3-----3-----3-----3----|--2-----2-----2-----2------|
--2-----2-----2-----1----|--2-----2-----2-----2------|
-------------------------|---------------------------|
-------------------------|--0--0-----0--0--0--0--0h2-|
--2--2--2--2--0--0--0----|---------------------------|
  C          G(onB)        Am        D(onF#)      
------------------------|------------------------|
--------1---------------|-----1------3-----3-----|
-----0----------0-------|-----2------2-----2-----|
------------------------|--2---------------------|
--3----------2-------0--|------------------------|
------------------------|------------2--2-----2--|
  G           D(onF#)        Em7         D(onF#G     
--------------------------|-------------------------|
--3-----3-----3-----3-----|--3-----3-----3-----3----|
--0-----0-----2-----2-----|--0-----0-----2-----0----|
--------------------------|-------------------------|
--------------------------|-------------------------|
--3--3-----3--2--2-----2--|--0--0-----0--2--2--3----|
  C          G(onB)        Am        D(onF#)      
------------------------|------------------------|
--------1-------3-------|-----1------3-----3-----|
-----0----------0-------|-----2------2-----2-----|
------------------------|--2---------------------|
--3----------2-------0--|------------------------|
------------------------|------------2--2-----2--|
  G           D(onF#)        E          A(onE)   E7  
--------------------------|-------------------------|
--3-----3-----3-----3-----|-------0-----2-----3-----|
--0-----0-----2-----2-----|-------1-----2-----4-----|
--------------------------|-------------------------|
--------------------------|-------------------------|
--3--3-----3--2--2-----2--|--0-------0-----0-----0--|
  A            E(onG#)    F#m        A(onE)       
-----------------------|-------------------------|
--2-----2------5----2--|-------2-----2-----2-----|
-----2---------4----2--|-------2-----2-----2-----|
-----------------------|-------------------------|
--0--------------------|-------------------------|
---------------4----2--|----2-----2--0--0-----0--|
  D(onF#)     A(onE)            E           F#m   E(onF#)
-----------0-----------------|--------------------------|
--3-----3-----2-----2h3p2----|--0-----0-----2-----3-----|
--2-----2-----2-----------2--|--1-----1-----2-----4-----|
-----------------------------|--------------------------|
-----------------------------|--------------------------|
--2--2--------0--0-----------|-----0-----0-----0-----0--|
                                                         
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
                     F#m                      
------------------|--------------------------|
------------------|--2-----2-----2-----2-----|
------------------|--2-----2-----2-----2-----|
------------------|--------------------------|
------------------|--------------------------|
------------------|--2--2-----2-----2-----2--|
  C#(onF)                    Em6                      
--------------------------|--------------------------|
--2-----2-----2-----2-----|--2-----2-----2-----2-----|
--1-----1-----1-----1-----|--0-----0-----0-----0-----|
--------------------------|--------------------------|
--------------------------|--------------------------|
--1--1-----1-----1-----1--|--0--0-----0-----0-----0--|
  F#7       E(onF#)    Bm7                      
--------------------|--------------------------|
--------------------|--3-----3-----3-----3-----|
--3----3------------|--2-----2-----2-----2-----|
--2----2------------|--------------------------|
--------------------|--2--2-----2--2--2--------|
--2----2------------|-----------------------0--|
  E7sus4                  A              E(onG#)     
-----------------------|----------------------------|
----3-------3----------|--------2h3p2----5-------2--|
----2-------2----------|-----2--------2--4-------2--|
-----------------------|----------------------------|
-----------------------|--0-------------------------|
---------0---------0-2-|-----------------4----4--2--|
  F#m        A(onE)         Bm7                      
-------------------------|--------------------------|
-------2-----2-----2-----|--3-----3-----3-----3-----|
-------2-----2-----2-----|--2-----2-----2-----2-----|
-------------------------|--------------------------|
-------------------------|--2--2-----2--2--2--------|
----2-----2-----0-----0--|-----------------------0--|
  E7sus4                  A              E(onG#)     
-----------------------|----------------------------|
----3-------3----------|--------2h3p2----5-------2--|
----2-------2----------|-----2--------2--4-------2--|
-----------------------|----------------------------|
-----------------------|--0-------------------------|
---------0-------0h-2--|-----------------4----4--2--|
  F#m        A(onE)         E7sus4           E7    
-------------------------|------------------------|
-------2-----2-----2-----|--3-----3-----3----3----|
-------2-----2-----2-----|--2-----2-----2----1----|
-------------------------|------------------------|
-------------------------|------------------------|
----2-----2-----0-----0--|-----2-----2--0----0----|
  A                                A                  
--------------------------------|--5----------------||
--------2-3-2h3p2----------5----|--5----------------||
------2-----------4-2-6---------|-------------------||
----2---------------------------|-------------------||
--0-----------------------------|--0----------------||
--------------------------------|-------------------||
</pre>

    <p>More Than Words</p>
<pre lang="tabplayer" tuning="EADGBE" bartime="2500">
    INTRO:
   G     G/B     Cadd9             Am7               C         Dsus4   G
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---3-------3-----|---0-----3-0-----|---0-----3-0-----|---0---2---3-----|
B:---3-x-3---3-x-3-|---3-x---3-3-x-1-|---1-x-1-1-1-x-1-|---1-x-3---3-x-3-|
G:---0-x-0---0-x-0-|---0-x---0-0-x-0-|---0-x-0-0-0-x-0-|---0-x-2---2-x-0-|
D:-----x-------x---|-----x-------x---|-----x-------x---|-----x---0---x---|
A:-------2-------3-|-------3---3---0-|-------0-------3-|-----------------|
E:-3---------------|-----------------|-----------------|---------------3-|
         G/B     Cadd9             Am7               C         Dsus4   G
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---3-------3-----|---0-----3-0-----|---0-----3-0-----|---0---2---3-----|
B:---3-x-3---3-x-3-|---3-x---3-3-x-1-|---1-x-1-1-1-x-1-|---1-x-3---3-x-3-|
G:---0-x-0---0-x-0-|---0-x---0-0-x-0-|---0-x-0-0-0-x-0-|---0-x-2---2-x-0-|
D:-----x-------x---|-----x-------x---|-----x-------x---|-----x---0---x---|
A:-------2-------3-|-------3---3---0-|-------0-------3-|-----------------|
E:-----------------|-----------------|-----------------|---------------3-|
This is the verse tab:
           sayin' I  love you       is not the words I   want to hear from
   G     G/B     Cadd9             Am7               C         Dsus4   G
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---3-------3-----|---0-----3-0-----|---0-----3-0-----|---0---2---3-----|
B:---3-x-3---3-x-3-|---3-x---3-3-x-1-|---1-x-1-1-1-x-1-|---1-x-3---3-x-3-|
G:---0-x-0---0-x-0-|---0-x---0-0-x-0-|---0-x-0-0-0-x-0-|---0-x-2---2-x-0-|
D:-----x-------x---|-----x-------x---|-----x-------x---|-----x---0---x---|
A:-------2-------3-|-------3---3---0-|-------0-------3-|-----------------|
E:-----------------|-----------------|-----------------|---------------3-|
  you    it's not that I want to       not to say but if you     only
         G/B     Cadd9             Am7               C         Dsus4   Em
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---3-------3-----|---0-----3-0-----|---0-----3-0-----|---0---2---3-----|
B:---3-x-3---3-x-3-|---3-x---3-3-x-1-|---1-x-1-1-1-x-1-|---1-x-3---3-x-0-|
G:---0-x-0---0-x-0-|---0-x---0-0-x-0-|---0-x-0-0-0-x-0-|---0-x-2---2-x-0-|
D:-----x-------x---|-----x-------x---|-----x-------x---|-----x---0---x---|
A:-------2-------3-|-------3---3---0-|-------0-------3-|-----------------|
E:-----------------|-----------------|-----------------|---------------0-|
   knew      how     easy      it would be to        show me   how you
         Em/B    C                     D             G         D/F#    Em
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---0-------0-----|---0-----3-0-----|-2-----2---2---3-|-------3---2-----|
B:---0-x-0---0-x-1-|---1-x---1-1-x---|-3---x-3---3-x-3-|---3---3---3---0-|
G:---0-x-0---0-x-0-|---0-x---0-0-x---|-2---x-2---2-x-0-|---0---2---2---0-|
D:-----x-------x---|-----x-------x---|-0---x-0---0-x---|---0-------------|
A:-------2-------3-|-------3---3-----|-----------------|-----------------|
E:-----------------|-----------------|---------------3-|---3---2---2---0-|
   feel         more than words     is all you have to do to make it real
         C       Am7                   D             G7        G7/B    C
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---0-------0-----|---0-----3-0-----|-2-----2---2---1-|---1-------1-----|
B:---0-x-----1-x-1-|---1-x---1-1-x---|-3---x-3---3-x-0-|---0---0---0---1-|
G:---0-x-----0-x-0-|---0-x---0-0-x---|-2---x-2---2-x-0-|---0---0---0---0-|
D:-----x-------x---|-----x-------x---|-0---x-0---0-x---|---0-------------|
A:-------3-------0-|-------0---0---0-|-----------------|-------2-------3-|
E:-----------------|-----------------|---------------3-|---3-------------|
           then you wouldn't have to say      that you love me      cause
                 Am7               G             G6  Em    G/B Em  G/B
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---0-----3-0-----|---3-----3-0-----|---3-----3-0---3-|---3---3---3-----|
B:---1-x---1-1-x-1-|---1-x---1-1-x---|---3-x---3-3-x-3-|-x-3-x-3-x-3-x---|
G:---0-x---0-0-x-0-|---0-x---0-0-x---|---0-x---0-0-x-0-|-x-0-x-0-x-0-x---|
D:-----x-------x---|-----x-------x---|-----x-------x-2-|-x---x-2-x---x---|
A:-------3-------0-|-------0---0-----|-----------------|---2-------2-----|
E:-----------------|---------------3-|---------3-3-----|-----------------|
    I'd              already...
    C                  D
    +   +   +   +      +   +   +   +
e:-^0---------------|-^2---------------|
B:-^1---------------|-^3---------------|
G:-^0---------------|-^2---------------|
D:-^2---------------|-^0---------------|
A:-^3---------------|------------------|
E:------------------|------------------|
This is the chorus tab:
   know    what  would     you         do      if my heart were torn in two
   G     G/B     G         G/B         D             C     G/B Am7     C
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---3-------3-----|---3-------3-----|-----2---2-2-----|-----------3-----|
B:---3-x-3---3-x-3-|---3-x-3---3-x---|-3---3---3-3---1-|-x-0-x---1-1-x-1-|
G:---0-x-0---0-x-0-|---0-x-0---0-x---|-2---2---2-2---0-|-x-0-x-0-----x-0-|
D:-----x-------x---|-----x-------x---|-0-------0-0-----|-x---x-------x---|
A:-------2---------|-------2---------|---------------3-|---2---0-------3-|
E:-3-------------3-|-----------------|-----------------|-----------------|
           more than words to show you    feel that your love for me is
                               G/B Am7               D         D7      G
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---0-----0-0---0-|---0---0---3---0-|---0-----3-0---2-|---2---2---2-----|
B:---1-x---1-1-x-1-|---1-x-1-x-3-x-1-|---1-x---1-1-x-3-|-x-3-x-1-x-1-x---|
G:---0-x---0-0-x-0-|---0-x-0-x-0-x-0-|---0-x---0-0-x-2-|-x-2-x-2-x-2-x---|
D:-----x-------x---|-----x---x---x---|-----x-------x-0-|-x-0-x-0-x-0-x---|
A:---------3-3---3-|---3---3---2---0-|---0-----0-0-----|-----------------|
E:-----------------|-----------------|-----------------|---------------3-|
   real     what would     you       say       if I took  those words away
         G/B     G         G/B         D             C     G/B Am7     C
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:---3-------3-----|---3-------3-----|-----2---2-2-----|-----------3-----|
B:---3-x-3---3-x-3-|---3-x-3---3-x---|-3---3---3-3---1-|-x-0-x---1-1-x-1-|
G:---0-x-0---0-x-0-|---0-x-0---0-x---|-2---2---2-2---0-|-x-0-x-0-----x-0-|
D:-----x-------x---|-----x-------x---|-0-------0-0-----|-x---x-------x---|
A:-------2---------|-------2---------|---------------3-|---2---0-------3-|
E:---------------3-|-----------------|-----------------|-----------------|
           then you couldn't make things new just by  sayin' I love you
                               G/B Am7                D
   +   +   +   +     +   +   +   +     +   +   +   +      +   +   +   +
e:---0-----0-0---0-|---0---0---3---0-|---0-----3-0---^2-|-----------------|
B:---1-x---1-1-x-1-|---1-x-1-x-3-x-1-|---1-x---1-1-x-^3-|-----------------|
G:---0-x---0-0-x-0-|---0-x-0-x-0-x-0-|---0-x---0-0-x-^2-|-----------------|
D:-----x-------x---|-----x---x---x---|-----x-------x-^0-|-----------------|
A:---------3-3---3-|---3---3---2---0-|---0-----0-0------|-----------------|
E:-----------------|-----------------|------------------|-----------------|
</pre>

<p>Debussy - Clair de Lune</p>
<pre lang="tabplayer" tuning="EADGBE" bartime="2500">
     1 |   |   |     |   |   |     |   |   |     |   |   |   
E|-----3-------|c3-----------|-0-----------|c0-----------|
B|-----5-------|c5-----------|-1-----------|c1---3---5---|
G|-0-----------|-------------|-------------|-1---4---5---|
D|-2-----------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   p                           sf
 5 |   |   |     |   |   |     |   |   |     |   |   |   
E|-------------|-------------|-------------|-------0-----|
B|-3-----------|c3-----------|-----1---3---|-1-----1-----|
G|-4-----------|c4-----------|-0---2---4---|-2-----------|
D|-------------|-------------|-2-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
                               sf
 9 |   |   |     |   |   |     |   |   |     |   |   |   
E|c0-----------|-------------|-------------|-------------|
B|c1-----1-----|-----0---1---|-0-----------|c0-----------|
G|-------2-----|-----0---2---|-0-----------|c0-----------|
D|-------------|-3-----------|-------------|-------------|
A|-------------|-5-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
13 |   |   |     |   |   |     |   |   |     |   |   |   
E|-------------|-------------|-------------|-------------|
B|---------0---|-----3-------|-------------|-------------|
G|-----2-------|-2-------2---|-0---2---0---|c0-------0---|
D|-3-----------|c3-----------|-3-----------|-----3-------|
A|-------------|-------------|-------------|-3-----------|
E|-------------|-------------|-------------|-5-----------|
17 |   |   |     |   |   |     |   |   |     |   |   |   
E|-------------|-------------|-------------|-----5-------|
B|-------------|-------------|-----5---6---|-5-------5---|
G|-------------|-------------|-------------|-------------|
D|-3-----------|-2-----------|-------------|-------------|
A|-5-----------|-------------|-3-----------|c3-----------|
E|-------------|-------------|-------------|-------------|
                               sf            agiatato
21 |   |   |     |   |   |     |   |   |     |   |   |   
E|-------------|-------------|-------------|-------------|
B|-3---5---3---|c3---1---3---|-1-----------|-0-----------|
G|-------------|-0-----------|c0-----------|-0-----0-----|
D|-------------|-2-----------|c2-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
                               molto rall.
25 |   |   |     |   |   |     |   |   |     |   |   |   
E|-------------|-3-----------|-0-----------|---------0---|
B|-------------|-1-----------|-1-----------|-----3-------|
G|-----0---0---|-------------|-------------|-----2-------|
D|-----2---2---|-------------|-------------|-----3-------|
A|-3-----------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-1-----------|
        a tempo
29 |   |   |     |   |   |     |   |   |     |   |   |   
E|-------------|-------------|-------------|-3-----------|
B|-3-----------|c3-----------|-----1---3---|-1-----------|
G|-2-----------|c2-----------|-----0-------|-------------|
D|-3-----------|c3-----------|-----2-------|-------------|
A|-------------|-------------|-------------|-------------|
E|c1-----------|c1-----------|-0-----------|c0-----------|
33 |   |   |     |   |   |     |   |   |     |   |   |   
E|-0-----------|c0-------0---|-------------|-------------|
B|-1-----------|c1---3-------|-3-----------|-1-----------|
G|-------------|-----2-------|c2-----------|-------------|
D|-------------|-----3-------|c3-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|c0-----------|-1-----------|c1-----------|-------------|
37 |   |   |     |   |   |     |   |   |     |   |   |   
E|-------------|-5-----3-----|c3-----0-----|-0-------0---|
B|c1---1---3---|-5-----------|c5-----------|-----3-------|
G|-----0-------|-------------|-------------|-----2-------|
D|-------------|-------------|-------------|-----3-------|
A|-------------|-------------|-------------|-0-----------|
E|-3-----------|-------------|-------------|-------------|
   cresc....... dim.......................
                                             fermatta
41 |   |   |     |   |   |     |   |   |     |   |   |   
E|-------------|-------------|-------------|-8-----------||
B|-3-----1-----|-1-----------|-1-----------|-8-----------||
G|-2-----------|-2-----2-----|-0-----------|-9-----------||
D|-------------|-------------|-2-----------|-------------||
A|c0-----------|c0-----------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
</pre>

    <p>Tears in Heaven</p>
<pre lang="tabplayer" tuning="EADGBE" bartime="2500">
     4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
E----|-----------------|-----------------|-----------------|
B----|-----0---0-------|-----------------|-----0---0-------|
G--0-|---2-------2-0---|-2-----0-------0-|---2-------------|
D----|-----0-------0---|---0-2---0-2-----|-----0-------0---|
A----|-----------------|-----------------|-----------------|
E----|-3-------3-------|-3-----3---------|-3-------3-----3-|
     | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
E----|-----------------|-----------------|-----------------|
B----|-----------------|-----0---0-------|-----------------|
G----|---------------0-|---2-------2-0---|-2-----0---------|
D----|---0-2---0-2-----|-----0-------0---|---0-2---0-2-----|
A----|-----------------|-----------------|-----------------|
E----|-------3---------|-3-------3-------|-3-----3---------|
 _   | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
E----|-----------------|-----------------|-----------------|
B----|-----------------|-----------------|-----0---0-------|
G----|-0-----2-2-------|---------------0-|---2-------2-0---|
D----|-----0-------0---|---0-2---0-2-----|-----0-------0---|
A----|-----------------|-----------------|-----------------|
E----|-1-------1-----1-|-------1---------|-3-------3-------|
     | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
E----|-----------------|-----------------|-----------------|
B----|-----------------|-----0---0-------|---------------0-|
G----|-2-----0-------0-|---2-------------|-----------------|
D----|---0-2---0-2-----|-----0-------0---|---0-2---0-2---0-|
A----|-----------------|-----------------|---------------0-|
E----|-3-----3---------|-3-------3-----3-|-------3---------|
     | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
E----|-----------3-3-3-|-3-3-3-3-3-3-3---|-----------3-3-3-|
B----|-1H1-1-3---3-5-5-|-3-5-5-3-5-5-3-0-|-1-1-1-3---3-5-5-|
G----|-----------------|-----------------|-----------------|
D----|-2H2-2-4---------|---------------0-|-2-2-2-4---------|
A----|-3H3-3-5---------|---------------0-|-3-3-3-5---------|
E----|-----------------|-----------------|-----------------|
     | 1.&.2.&.3.&.4.& | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
E----|-3-3-3-3-3-3-3---|-----------3-3-3-|-3-3-3-3-3-3-3---|
B----|-3-5-5-3-5-5-3-0-|-1-1-1-3---3-5-5-|-3-5-5-3-5-5-3---|
G----|-----------------|-----------------|-----------------|
D----|---------------0-|-2-2-2-4---------|-----------------|
A----|---------------0-|-3-3-3-5---------|-----------------|
E----|-----------------|-----------------|-----------------|
</pre>
    <script src="tabplayer/js/jquery-1.9.1.min.js"></script>
    <script src="tabplayer/js/tabplayer.js"></script>
</body>
</html>





